name,comb
TORSION3,Q=2
TORSION3,Q=5
TORSION3,Q=11
TORSION3,Q=16
TORSION3,Q=37
TORSION3,Q=50
TORSION3,Q=61
TORSION3,C=10.0
TAX13322,NA=1
TAX13322,NB=3
TAX13322,NC=3
TAX13322,ND=2
TAX13322,NE=2
TORSIONE,Q=2
TORSIONE,Q=5
TORSIONE,Q=11
TORSIONE,Q=16
TORSIONE,Q=37
TORSIONE,Q=50
TORSIONE,Q=61
TORSIONE,C=20.0
JUNKTURN,N=50
JUNKTURN,N=100
JUNKTURN,N=500
JUNKTURN,N=1000
JUNKTURN,N=10000
JUNKTURN,N=20000
JUNKTURN,N=100000
ROSEPETAL,N=2
ROSEPETAL,N=10
ROSEPETAL,N=100
ROSEPETAL,N=1000
ROSEPETAL,N=10000
ROSEPETAL,N=100000
ROSEPETAL,R=1.0
ROSEPETAL,R=2.0
NCVXQP2,N=10
NCVXQP2,N=50
NCVXQP2,N=100
NCVXQP2,N=1000
NCVXQP2,N=10000
NCVXQP2,N=100000
LUKVLE5,N=100
LUKVLE5,N=1000
LUKVLE5,N=10000
LUKVLE5,N=100000
BOXPOWER,N=10
BOXPOWER,N=100
BOXPOWER,N=1000
BOXPOWER,N=10000
BOXPOWER,N=20000
BOXPOWER,N=10
LUKVLI6,N=99
LUKVLI6,N=999
LUKVLI6,N=9999
LUKVLI6,N=99999
ORTHRGDS,NPTS=10
ORTHRGDS,NPTS=50
ORTHRGDS,NPTS=76
ORTHRGDS,NPTS=100
ORTHRGDS,NPTS=250
ORTHRGDS,NPTS=500
ORTHRGDS,NPTS=2500
ORTHRGDS,NPTS=5000
TRIDIA,N=10
TRIDIA,N=20
TRIDIA,N=30
TRIDIA,N=50
TRIDIA,N=100
TRIDIA,N=500
TRIDIA,N=1000
TRIDIA,N=5000
TRIDIA,N=10000
TRIDIA,ALPHA=2.0
TRIDIA,BETA=1.0
TRIDIA,GAMMA=1.0
TRIDIA,DELTA=1.0
NONCVXU2,N=10
NONCVXU2,N=100
NONCVXU2,N=1000
NONCVXU2,N=5000
NONCVXU2,N=10000
NONCVXU2,N=100000
SINEALI,N=4
SINEALI,N=10
SINEALI,N=20
SINEALI,N=100
SINEALI,N=1000
DIXON3DQ,N=10
DIXON3DQ,N=100
DIXON3DQ,N=1000
DIXON3DQ,N=10000
MANNE,T=100
MANNE,T=365
MANNE,T=1000
MANNE,T=2000
ALLINQP,N=10
ALLINQP,N=100
ALLINQP,N=10000
ALLINQP,N=50000
ALLINQP,N=100000
ALLINQP,N=200000
ALLINQP,N=400000
ALLINQP,N=500000
MODBEALE,N/2=1
MODBEALE,N/2=2
MODBEALE,N/2=5
MODBEALE,N/2=100
MODBEALE,N/2=1000
MODBEALE,N/2=10000
MODBEALE,ALPHA=50.0
DEGENQPC,N=10
DEGENQPC,N=20
DEGENQPC,N=50
DEGENQPC,N=100
CHANDHEQ,N=10
CHANDHEQ,N=50
CHANDHEQ,N=100
CHANDHEQ,C=1.0
DIXMAANA,M=5
DIXMAANA,M=30
DIXMAANA,M=100
DIXMAANA,M=500
DIXMAANA,M=1000
DIXMAANA,M=3000
EXPLIN,N=12
EXPLIN,M=6
EXPLIN,N=120
EXPLIN,M=10
EXPLIN,N=1200
EXPLIN,M=100
ARTIF,N=10
ARTIF,N=50
ARTIF,N=100
ARTIF,N=500
ARTIF,N=1000
ARTIF,N=5000
NONDIA,N=10
NONDIA,N=20
NONDIA,N=30
NONDIA,N=50
NONDIA,N=90
NONDIA,N=100
NONDIA,N=500
NONDIA,N=1000
NONDIA,N=5000
NONDIA,N=10000
LUKVLI7,N=100
LUKVLI7,N=1000
LUKVLI7,N=10000
LUKVLI7,N=100000
LCH,N=10
LCH,N=50
LCH,N=100
LCH,N=200
LCH,N=1000
RAYBENDL,NKNOTS=4
RAYBENDL,NKNOTS=11
RAYBENDL,NKNOTS=21
RAYBENDL,NKNOTS=32
RAYBENDL,NKNOTS=64
RAYBENDL,NKNOTS=512
RAYBENDL,NKNOTS=1024
LUKVLE4,N=100
LUKVLE4,N=1000
LUKVLE4,N=10000
LUKVLE4,N=100000
NCVXQP3,N=10
NCVXQP3,N=50
NCVXQP3,N=100
NCVXQP3,N=1000
NCVXQP3,N=10000
NCVXQP3,N=100000
TORSIOND,Q=2
TORSIOND,Q=5
TORSIOND,Q=11
TORSIOND,Q=16
TORSIOND,Q=37
TORSIOND,Q=50
TORSIOND,Q=61
TORSIOND,C=10.0
YAO,P=20
YAO,P=200
YAO,P=2000
YAO,k=2
YAO,k=3
YAO,k=4
TORSION2,Q=2
TORSION2,Q=5
TORSION2,Q=11
TORSION2,Q=16
TORSION2,Q=37
TORSION2,Q=50
TORSION2,Q=61
TORSION2,C=5.0
TORSIONF,Q=2
TORSIONF,Q=5
TORSIONF,Q=11
TORSIONF,Q=16
TORSIONF,Q=37
TORSIONF,Q=50
TORSIONF,Q=61
TORSIONF,C=20.0
AUG2D,NX=3
AUG2D,NX=10
AUG2D,NX=40
AUG2D,NX=100
AUG2D,NX=200
AUG2D,NY=3
AUG2D,NY=10
AUG2D,NY=40
AUG2D,NY=100
AUG2D,NY=200
NCVXQP1,N=10
NCVXQP1,N=50
NCVXQP1,N=100
NCVXQP1,N=1000
NCVXQP1,N=10000
NCVXQP1,N=100000
BROYDN7D,N/2=5
BROYDN7D,N/2=25
BROYDN7D,N/2=50
BROYDN7D,N/2=250
BROYDN7D,N/2=500
BROYDN7D,N/2=2500
BROYDN7D,N/2=5000
LUKVLE6,N=99
LUKVLE6,N=999
LUKVLE6,N=9999
LUKVLE6,N=99999
GLIDER,NH=50
GLIDER,NH=100
GLIDER,NH=200
GLIDER,NH=400
LUKVLI5,N=100
LUKVLI5,N=1000
LUKVLI5,N=10000
LUKVLI5,N=100000
AUG2DQP,NX=3
AUG2DQP,NX=10
AUG2DQP,NX=40
AUG2DQP,NX=100
AUG2DQP,NX=200
AUG2DQP,NY=3
AUG2DQP,NY=10
AUG2DQP,NY=40
AUG2DQP,NY=100
AUG2DQP,NY=200
ALJAZZAF,N=3
ALJAZZAF,N=100
ALJAZZAF,N=1000
ALJAZZAF,N=10000
ALJAZZAF,N1=2
ALJAZZAF,N1=50
ALJAZZAF,N1=500
ALJAZZAF,N1=5000
QUARTC,N=25
QUARTC,N=100
QUARTC,N=500
QUARTC,N=1000
QUARTC,N=5000
QUARTC,N=10000
DIXMAANC,M=5
DIXMAANC,M=30
DIXMAANC,M=100
DIXMAANC,M=500
DIXMAANC,M=1000
DIXMAANC,M=3000
ARWHEAD,N=100
ARWHEAD,N=500
ARWHEAD,N=1000
ARWHEAD,N=5000
BRATU1D,N=11
BRATU1D,N=75
BRATU1D,N=101
BRATU1D,N=501
BRATU1D,N=1001
BRATU1D,N=5001
BRATU1D,LAMBDA=-3.4
PENTDI,N=50
PENTDI,N=100
PENTDI,N=500
PENTDI,N=1000
PENTDI,N=5000
PENTDI,N=10000
PENTDI,N=50000
BRATU2DT,P=7
BRATU2DT,P=10
BRATU2DT,P=22
BRATU2DT,P=32
BRATU2DT,P=72
BRATU2DT,LAMBDA=6.80812
SPMSQRT,M=10
SPMSQRT,M=34
SPMSQRT,M=167
SPMSQRT,M=334
SPMSQRT,M=1667
SPMSQRT,M=3334
DIXMAANB,M=5
DIXMAANB,M=30
DIXMAANB,M=100
DIXMAANB,M=500
DIXMAANB,M=1000
DIXMAANB,M=3000
SPECAN,K=1
SPECAN,K=2
SPECAN,K=3
SBRYBND,N=10
SBRYBND,N=50
SBRYBND,N=100
SBRYBND,N=500
SBRYBND,N=1000
SBRYBND,N=5000
CORKSCRW,T=10
CORKSCRW,T=50
CORKSCRW,T=100
CORKSCRW,T=500
CORKSCRW,T=1000
CORKSCRW,XT=10.0
CORKSCRW,MASS=0.37
CORKSCRW,TOL=0.1
HARKERP2,N=10
HARKERP2,N=100
HARKERP2,N=500
HARKERP2,N=1000
HARKERP2,N=5000
HARKERP2,N=10000
LUKVLI4,N=100
LUKVLI4,N=1000
LUKVLI4,N=10000
LUKVLI4,N=100000
LUKVLE7,N=100
LUKVLE7,N=1000
LUKVLE7,N=10000
LUKVLE7,N=100000
TORSION1,Q=2
TORSION1,Q=5
TORSION1,Q=11
TORSION1,Q=16
TORSION1,Q=37
TORSION1,Q=50
TORSION1,Q=61
TORSION1,C=5.0
TORSIONC,Q=2
TORSIONC,Q=5
TORSIONC,Q=11
TORSIONC,Q=16
TORSIONC,Q=37
TORSIONC,Q=50
TORSIONC,Q=61
TORSIONC,C=10.0
JIMACK,M=2
JIMACK,N=2
JIMACK,M=6
JIMACK,N=12
ROSEPETAL2,N=2
ROSEPETAL2,N=10
ROSEPETAL2,N=100
ROSEPETAL2,N=1000
ROSEPETAL2,N=10000
ROSEPETAL2,N=100000
ROSEPETAL2,R=1.0
ROSEPETAL2,R=2.0
TORSION5,Q=2
TORSION5,Q=5
TORSION5,Q=11
TORSION5,Q=16
TORSION5,Q=37
TORSION5,Q=50
TORSION5,Q=61
TORSION5,C=20.0
ELEC,NP=25
ELEC,NP=50
ELEC,NP=100
ELEC,NP=200
AUG2DC,NX=3
AUG2DC,NX=10
AUG2DC,NX=40
AUG2DC,NX=100
AUG2DC,NX=200
AUG2DC,NY=3
AUG2DC,NY=10
AUG2DC,NY=40
AUG2DC,NY=100
AUG2DC,NY=200
NCVXQP4,N=10
NCVXQP4,N=50
NCVXQP4,N=100
NCVXQP4,N=1000
NCVXQP4,N=10000
NCVXQP4,N=100000
BROYDN3DLS,N=10
BROYDN3DLS,N=50
BROYDN3DLS,N=100
BROYDN3DLS,N=500
BROYDN3DLS,N=1000
BROYDN3DLS,N=5000
BROYDN3DLS,N=10000
BROYDN3DLS,KAPPA1=2.0
BROYDN3DLS,KAPPA2=1.0
MINC44,N=2
MINC44,N=3
MINC44,N=4
MINC44,N=5
MINC44,N=6
MINC44,N=7
MINC44,N=8
MINC44,N=9
MINC44,N=10
LUKVLE3,N=100
LUKVLE3,N=1000
LUKVLE3,N=10000
LUKVLE3,N=100000
SENSORS,N=2
SENSORS,N=3
SENSORS,N=10
SENSORS,N=100
SENSORS,N=1000
METHANOL,NH=50
METHANOL,NH=100
METHANOL,NH=200
METHANOL,NH=400
METHANOL,NC=1
METHANOL,NC=2
METHANOL,NC=3
METHANOL,NC=4
METHANOL,RHO1=0.5
METHANOL,RHO1=0.7886751346
METHANOL,RHO1=0.5
METHANOL,RHO1=0.0694318442
METHANOL,RHO2=0.2113248654
METHANOL,RHO2=0.8872983346
METHANOL,RHO2=0.3300094782
METHANOL,RHO3=0.1127016654
METHANOL,RHO3=0.6699905218
METHANOL,RHO4=0.9305681558
QPNBAND,N=10000
QPNBAND,N=50000
QPNBAND,N=100000
QPNBAND,N=200000
QPNBAND,N=400000
QPNBAND,N=500000
OPTCDEG3,T=10
OPTCDEG3,T=40
OPTCDEG3,T=100
OPTCDEG3,T=400
OPTCDEG3,T=1500
OPTCDEG3,T=10000
OPTCDEG3,T=50000
BDEXP,N=100
BDEXP,N=500
BDEXP,N=1000
BDEXP,N=5000
CATENARY,N+1=4
CATENARY,N+1=10
CATENARY,N+1=32
CATENARY,N+1=166
CATENARY,N+1=1000
DIXMAANF,M=5
DIXMAANF,M=30
DIXMAANF,M=100
DIXMAANF,M=500
DIXMAANF,M=1000
DIXMAANF,M=3000
TQUARTIC,N=5
TQUARTIC,N=10
TQUARTIC,N=50
TQUARTIC,N=100
TQUARTIC,N=500
TQUARTIC,N=1000
TQUARTIC,N=5000
TQUARTIC,N=10000
HS110,N=10
HS110,N=50
HS110,N=100
HS110,N=200
EXPQUAD,N=12
EXPQUAD,M=6
EXPQUAD,N=120
EXPQUAD,M=10
EXPQUAD,N=1200
EXPQUAD,M=100
DIXMAANP,M=5
DIXMAANP,M=30
DIXMAANP,M=100
DIXMAANP,M=500
DIXMAANP,M=1000
DIXMAANP,M=3000
BDVALUE,NDP=12
BDVALUE,NDP=52
BDVALUE,NDP=102
BDVALUE,NDP=502
BDVALUE,NDP=1002
BDVALUE,NDP=5002
DIXMAANG,M=5
DIXMAANG,M=30
DIXMAANG,M=100
DIXMAANG,M=500
DIXMAANG,M=1000
DIXMAANG,M=3000
OPTCDEG2,T=10
OPTCDEG2,T=40
OPTCDEG2,T=100
OPTCDEG2,T=400
OPTCDEG2,T=1500
OPTCDEG2,T=10000
OPTCDEG2,T=50000
DRCAV1LQ,M=10
DRCAV1LQ,M=31
DRCAV1LQ,M=63
DRCAV1LQ,M=100
DRCAV1LQ,RE=500.0
LUKVLI1,N=100
LUKVLI1,N=1000
LUKVLI1,N=10000
LUKVLI1,N=100000
LUKVLE2,N=100
LUKVLE2,N=1000
LUKVLE2,N=10000
LUKVLE2,N=100000
AUG3D,NX=3
AUG3D,NX=10
AUG3D,NX=20
AUG3D,NX=30
AUG3D,NY=3
AUG3D,NY=10
AUG3D,NY=20
AUG3D,NY=30
AUG3D,NZ=3
AUG3D,NZ=10
AUG3D,NZ=20
AUG3D,NZ=30
NCVXQP5,N=10
NCVXQP5,N=50
NCVXQP5,N=100
NCVXQP5,N=1000
NCVXQP5,N=10000
NCVXQP5,N=100000
BIGGSB1,N=25
BIGGSB1,N=100
BIGGSB1,N=1000
BIGGSB1,N=5000
BIGGSB1,N=10000
BIGGSB1,N=20000
TORSION4,Q=2
TORSION4,Q=5
TORSION4,Q=11
TORSION4,Q=16
TORSION4,Q=37
TORSION4,Q=50
TORSION4,Q=61
TORSION4,C=10.0
POWELLSE,N=4
POWELLSE,N=8
POWELLSE,N=16
POWELLSE,N=20
POWELLSE,N=36
POWELLSE,N=40
POWELLSE,N=60
POWELLSE,N=80
POWELLSE,N=100
POWELLSE,N=500
POWELLSE,N=1000
POWELLSE,N=5000
POWELLSE,N=10000
POWELLSE,N=50000
TORSIONB,Q=2
TORSIONB,Q=5
TORSIONB,Q=11
TORSIONB,Q=16
TORSIONB,Q=37
TORSIONB,Q=50
TORSIONB,Q=61
TORSIONB,C=5.0
LINVERSE,N=10
LINVERSE,N=100
LINVERSE,N=500
LINVERSE,N=1000
TORSION6,Q=2
TORSION6,Q=5
TORSION6,Q=11
TORSION6,Q=16
TORSION6,Q=37
TORSION6,Q=50
TORSION6,Q=61
TORSION6,C=20.0
POWELLSG,N=4
POWELLSG,N=8
POWELLSG,N=16
POWELLSG,N=20
POWELLSG,N=36
POWELLSG,N=40
POWELLSG,N=60
POWELLSG,N=80
POWELLSG,N=100
POWELLSG,N=500
POWELLSG,N=1000
POWELLSG,N=5000
POWELLSG,N=10000
ORBIT2,M=3
ORBIT2,M=10
ORBIT2,M=30
ORBIT2,M=300
NCVXQP7,N=10
NCVXQP7,N=50
NCVXQP7,N=100
NCVXQP7,N=1000
NCVXQP7,N=10000
NCVXQP7,N=100000
DRCAV3LQ,M=10
DRCAV3LQ,M=31
DRCAV3LQ,M=63
DRCAV3LQ,M=100
DRCAV3LQ,RE=4500.0
ZAMB2,NY=10
ZAMB2,NY=20
ZAMB2,NY=30
ZAMB2,YEAR=1931
ZAMB2,YEAR=1941
ZAMB2,YEAR=1951
LUKVLI3,N=100
LUKVLI3,N=1000
LUKVLI3,N=10000
LUKVLI3,N=100000
SSCOSINE,N=10
SSCOSINE,N=100
SSCOSINE,N=1000
SSCOSINE,N=5000
SSCOSINE,N=10000
SSCOSINE,N=100000
SSCOSINE,N=1000000
DIXMAANE,M=5
DIXMAANE,M=30
DIXMAANE,M=100
DIXMAANE,M=500
DIXMAANE,M=1000
DIXMAANE,M=3000
QR3DLS,M=5
QR3DLS,M=10
QR3DLS,M=20
FLETBV3M,N=10
FLETBV3M,N=100
FLETBV3M,N=1000
FLETBV3M,N=5000
FLETBV3M,N=10000
FLETBV3M,KAPPA=1.0
FLETBV3M,KAPPA=0.0
LISWET8,N=100
LISWET8,K=3
LISWET8,N=100
LISWET8,K=4
LISWET8,N=100
LISWET8,K=5
LISWET8,N=100
LISWET8,K=6
LISWET8,N=400
LISWET8,K=2
LISWET8,N=400
LISWET8,K=3
LISWET8,N=2000
LISWET8,K=1
LISWET8,N=2000
LISWET8,K=2
LISWET8,N=10000
LISWET8,K=1
LISWET8,N=10000
LISWET8,K=2
CHANDHEU,N=10
CHANDHEU,N=50
CHANDHEU,N=100
CHANDHEU,N=500
CHANDHEU,C=1.0
OSCIGRAD,N=2
OSCIGRAD,N=5
OSCIGRAD,N=10
OSCIGRAD,N=15
OSCIGRAD,N=25
OSCIGRAD,N=100
OSCIGRAD,N=1000
OSCIGRAD,N=10000
OSCIGRAD,N=100000
OSCIGRAD,RHO=1.0
OSCIGRAD,RHO=500.0
SSNLBEAM,NI=10
SSNLBEAM,NI=50
SSNLBEAM,NI=100
SSNLBEAM,NI=500
SSNLBEAM,NI=1000
SSNLBEAM,NI=5000
SSNLBEAM,ALPHA=350.0
LISWET9,N=100
LISWET9,N=400
LISWET9,N=2000
LISWET9,N=10000
LISWET9,K=1
LISWET9,K=2
LISWET9,K=3
LISWET9,K=4
LISWET9,K=5
LISWET9,K=6
ARGTRIGLS,N=10
ARGTRIGLS,N=50
ARGTRIGLS,N=100
ARGTRIGLS,N=200
DIXMAAND,M=5
DIXMAAND,M=30
DIXMAAND,M=100
DIXMAAND,M=500
DIXMAAND,M=1000
DIXMAAND,M=3000
SREADIN3,N=2
SREADIN3,N=5
SREADIN3,N=50
SREADIN3,N=100
SREADIN3,N=500
SREADIN3,N=1000
SREADIN3,N=2000
SREADIN3,N=5000
LUKVLI2,N=100
LUKVLI2,N=1000
LUKVLI2,N=10000
LUKVLI2,N=100000
CAR2,M=30
CAR2,M=300
CAR2,M=1000
CAR2,COEFRI=1.0
FMINSURF,P=4
FMINSURF,P=7
FMINSURF,P=8
FMINSURF,P=11
FMINSURF,P=31
FMINSURF,P=32
FMINSURF,P=75
FMINSURF,P=100
FMINSURF,P=125
LUKVLE1,N=100
LUKVLE1,N=1000
LUKVLE1,N=10000
LUKVLE1,N=100000
GPP,N=250
GPP,N=500
GPP,N=750
GPP,N=1000
GPP,N=1250
GPP,N=1750
GPP,N=2000
DEGENQP,N=10
DEGENQP,N=20
DEGENQP,N=50
DEGENQP,N=100
NUFFIELD,A=5.0
NUFFIELD,N=10
NUFFIELD,N=20
NUFFIELD,N=30
NUFFIELD,N=40
NUFFIELD,N=100
NCVXQP6,N=10
NCVXQP6,N=50
NCVXQP6,N=100
NCVXQP6,N=1000
NCVXQP6,N=10000
NCVXQP6,N=100000
TORSIONA,Q=2
TORSIONA,Q=5
TORSIONA,Q=11
TORSIONA,Q=16
TORSIONA,Q=37
TORSIONA,Q=50
TORSIONA,Q=61
TORSIONA,C=5.0
JANNSON3,N=3
JANNSON3,N=10000
HUES-MOD,K=10
HUES-MOD,K=100
HUES-MOD,K=1000
HUES-MOD,K=5000
HUES-MOD,K=10000
READING4,N=2
READING4,N=50
READING4,N=100
READING4,N=500
READING4,N=1000
READING4,N=5000
EIGMAXA,N=2
EIGMAXA,N=10
EIGMAXA,N=100
OBSTCLAE,PX=4
OBSTCLAE,PY=4
OBSTCLAE,PX=10
OBSTCLAE,PY=10
OBSTCLAE,PX=23
OBSTCLAE,PY=23
OBSTCLAE,PX=32
OBSTCLAE,PY=32
OBSTCLAE,PX=75
OBSTCLAE,PY=75
OBSTCLAE,PX=100
OBSTCLAE,PY=100
OBSTCLAE,PX=125
OBSTCLAE,PY=125
OBSTCLAE,C=1.0
EIGENB2,N=2
EIGENB2,N=10
EIGENB2,N=50
EIGENB2,N=100
QR3D,M=5
QR3D,M=10
QR3D,M=20
MADSSCHJ,N=4
MADSSCHJ,N=10
MADSSCHJ,N=20
MADSSCHJ,N=30
MADSSCHJ,N=40
MADSSCHJ,N=50
MADSSCHJ,N=60
MADSSCHJ,N=70
MADSSCHJ,N=80
MADSSCHJ,N=90
MADSSCHJ,N=100
MADSSCHJ,N=200
GAUSSELM,N=11
GAUSSELM,N=12
GAUSSELM,N=13
GAUSSELM,N=14
GAUSSELM,N=15
GAUSSELM,N=16
GAUSSELM,N=20
GAUSSELM,N=25
GAUSSELM,N=30
GAUSSELM,N=35
GAUSSELM,N=40
GAUSSELM,N=45
GAUSSELM,N=50
RDW2D52B,N=2
RDW2D52B,N=4
RDW2D52B,N=8
RDW2D52B,N=16
RDW2D52B,N=32
RDW2D52B,N=64
RDW2D52B,N=128
RDW2D52B,N=256
RDW2D52B,N=512
RDW2D52B,N=1024
RDW2D52B,N=2048
RDW2D52B,N=4096
RDW2D52B,N=8192
RDW2D52B,N=16384
RDW2D52B,BETA=0.005
INDEFM,N=10
INDEFM,N=50
INDEFM,N=100
INDEFM,N=1000
INDEFM,N=5000
INDEFM,N=10000
INDEFM,N=100000
INDEFM,ALPHA=0.5
INDEFM,ALPHA=1.0
INDEFM,ALPHA=10.0
INDEFM,ALPHA=100.0
INDEFM,ALPHA=1000.0
SSC,NX=2
SSC,NY=2
SSC,NX=10
SSC,NY=10
SSC,NX=31
SSC,NY=32
SSC,NX=70
SSC,NY=70
SSC,NX=100
SSC,NY=100
SSC,NX=200
SSC,NY=200
SSC,LAMBDA=2.0
RDW2D52U,N=2
RDW2D52U,N=4
RDW2D52U,N=8
RDW2D52U,N=16
RDW2D52U,N=32
RDW2D52U,N=64
RDW2D52U,N=128
RDW2D52U,N=256
RDW2D52U,N=512
RDW2D52U,N=1024
RDW2D52U,N=2048
RDW2D52U,N=4096
RDW2D52U,N=8192
RDW2D52U,N=16384
RDW2D52U,BETA=0.005
LUKVLE10,N=100
LUKVLE10,N=1000
LUKVLE10,N=10000
LUKVLE10,N=100000
QPBAND,N=10000
QPBAND,N=50000
QPBAND,N=100000
QPBAND,N=200000
QPBAND,N=400000
QPBAND,N=500000
LUKVLE11,N=98
LUKVLE11,N=998
LUKVLE11,N=9998
LUKVLE11,N=99998
SROSENBR,N/2=5
SROSENBR,N/2=25
SROSENBR,N/2=50
SROSENBR,N/2=250
SROSENBR,N/2=500
SROSENBR,N/2=2500
SROSENBR,N/2=5000
PDE1,N=3
PDE1,N=299
PDE1,N=2999
PDE1,N=2099
MSQRTA,P=2
MSQRTA,P=7
MSQRTA,P=10
MSQRTA,P=23
MSQRTA,P=32
MSQRTA,P=70
STCQP1,P=2
STCQP1,P=4
STCQP1,P=6
STCQP1,P=8
STCQP1,P=10
STCQP1,P=12
STCQP1,P=13
STCQP1,P=14
STCQP1,P=15
STCQP1,P=16
MOSARQP1,N=36
MOSARQP1,M=10
MOSARQP1,COND=2.0
MOSARQP1,N=100
MOSARQP1,M=10
MOSARQP1,COND=3.0
MOSARQP1,N=900
MOSARQP1,M=30
MOSARQP1,COND=1.0
MOSARQP1,N=900
MOSARQP1,M=30
MOSARQP1,COND=2.0
MOSARQP1,N=900
MOSARQP1,M=30
MOSARQP1,COND=3.0
MOSARQP1,N=900
MOSARQP1,M=60
MOSARQP1,COND=1.0
MOSARQP1,N=900
MOSARQP1,M=60
MOSARQP1,COND=2.0
MOSARQP1,N=900
MOSARQP1,M=60
MOSARQP1,COND=3.0
MOSARQP1,N=900
MOSARQP1,M=90
MOSARQP1,COND=1.0
MOSARQP1,N=900
MOSARQP1,M=90
MOSARQP1,COND=2.0
MOSARQP1,N=900
MOSARQP1,M=90
MOSARQP1,COND=3.0
MOSARQP1,N=900
MOSARQP1,M=120
MOSARQP1,COND=1.0
MOSARQP1,N=900
MOSARQP1,M=120
MOSARQP1,COND=2.0
MOSARQP1,N=900
MOSARQP1,M=120
MOSARQP1,COND=3.0
MOSARQP1,N=900
MOSARQP1,M=300
MOSARQP1,COND=1.0
MOSARQP1,N=900
MOSARQP1,M=300
MOSARQP1,COND=2.0
MOSARQP1,N=900
MOSARQP1,M=300
MOSARQP1,COND=3.0
MOSARQP1,N=900
MOSARQP1,M=600
MOSARQP1,COND=1.0
MOSARQP1,N=900
MOSARQP1,M=600
MOSARQP1,COND=2.0
MOSARQP1,N=900
MOSARQP1,M=600
MOSARQP1,COND=3.0
MOSARQP1,N=2500
MOSARQP1,M=700
MOSARQP1,COND=1.0
MOSARQP1,N=2500
MOSARQP1,M=700
MOSARQP1,COND=2.0
MOSARQP1,N=2500
MOSARQP1,M=700
MOSARQP1,COND=3.0
READING5,N=2
READING5,N=50
READING5,N=100
READING5,N=500
READING5,N=1000
READING5,N=5000
VARDIM,N=10
VARDIM,N=50
VARDIM,N=100
VARDIM,N=200
EXPLIN2,N=12
EXPLIN2,M=6
EXPLIN2,N=120
EXPLIN2,M=10
EXPLIN2,N=1200
EXPLIN2,M=100
SPMSRTLS,M=10
SPMSRTLS,M=34
SPMSRTLS,M=167
SPMSRTLS,M=334
SPMSRTLS,M=1667
SPMSRTLS,M=3334
EIGMAXB,N=2
EIGMAXB,N=10
EIGMAXB,N=100
CHEBYQAD,N=2
CHEBYQAD,N=4
CHEBYQAD,N=5
CHEBYQAD,N=6
CHEBYQAD,N=7
CHEBYQAD,N=8
CHEBYQAD,N=9
CHEBYQAD,N=10
CHEBYQAD,N=20
CHEBYQAD,N=50
CHEBYQAD,N=100
FLOSP2TM,M=1
FLOSP2TM,M=2
FLOSP2TM,M=5
FLOSP2TM,M=8
FLOSP2TM,M=10
FLOSP2TM,M=15
FLOSP2TM,RA=1.0D+5
VANDANIUMS,KNOTS=20
POLYGON,NV=25
POLYGON,NV=50
POLYGON,NV=75
POLYGON,NV=100
TESTQUAD,N=1000
TESTQUAD,N=5000
LMINSURF,P=4
LMINSURF,P=7
LMINSURF,P=8
LMINSURF,P=11
LMINSURF,P=31
LMINSURF,P=32
LMINSURF,P=75
LMINSURF,P=100
LMINSURF,P=125
LUKVLE13,N=98
LUKVLE13,N=998
LUKVLE13,N=9998
LUKVLE13,N=99998
CHNROSNB,N=10
CHNROSNB,N=25
CHNROSNB,N=50
LUKVLE12,N=97
LUKVLE12,N=997
LUKVLE12,N=9997
LUKVLE12,N=99997
SCURLY20,N=10
SCURLY20,N=100
SCURLY20,N=1000
SCURLY20,N=10000
SCURLY20,N=100000
SCURLY20,N=1000000
PDE2,N=3
PDE2,N=299
PDE2,N=2999
PDE2,N=2099
PDE2,N=1299
MSQRTB,P=3
MSQRTB,P=7
MSQRTB,P=10
MSQRTB,P=23
MSQRTB,P=32
MSQRTB,P=70
MOSARQP2,N=36
MOSARQP2,M=10
MOSARQP2,COND=2.0
MOSARQP2,N=100
MOSARQP2,M=10
MOSARQP2,COND=3.0
MOSARQP2,N=900
MOSARQP2,M=30
MOSARQP2,COND=1.0
MOSARQP2,N=900
MOSARQP2,M=30
MOSARQP2,COND=2.0
MOSARQP2,N=900
MOSARQP2,M=30
MOSARQP2,COND=3.0
MOSARQP2,N=900
MOSARQP2,M=60
MOSARQP2,COND=1.0
MOSARQP2,N=900
MOSARQP2,M=60
MOSARQP2,COND=2.0
MOSARQP2,N=900
MOSARQP2,M=60
MOSARQP2,COND=3.0
MOSARQP2,N=900
MOSARQP2,M=90
MOSARQP2,COND=1.0
MOSARQP2,N=900
MOSARQP2,M=90
MOSARQP2,COND=2.0
MOSARQP2,N=900
MOSARQP2,M=90
MOSARQP2,COND=3.0
MOSARQP2,N=900
MOSARQP2,M=120
MOSARQP2,COND=1.0
MOSARQP2,N=900
MOSARQP2,M=120
MOSARQP2,COND=2.0
MOSARQP2,N=900
MOSARQP2,M=120
MOSARQP2,COND=3.0
MOSARQP2,N=900
MOSARQP2,M=300
MOSARQP2,COND=1.0
MOSARQP2,N=900
MOSARQP2,M=300
MOSARQP2,COND=2.0
MOSARQP2,N=900
MOSARQP2,M=300
MOSARQP2,COND=3.0
MOSARQP2,N=900
MOSARQP2,M=600
MOSARQP2,COND=1.0
MOSARQP2,N=900
MOSARQP2,M=600
MOSARQP2,COND=2.0
MOSARQP2,N=900
MOSARQP2,M=600
MOSARQP2,COND=3.0
MOSARQP2,N=2500
MOSARQP2,M=700
MOSARQP2,COND=1.0
MOSARQP2,N=2500
MOSARQP2,M=700
MOSARQP2,COND=2.0
MOSARQP2,N=2500
MOSARQP2,M=700
MOSARQP2,COND=3.0
STCQP2,P=2
STCQP2,P=4
STCQP2,P=6
STCQP2,P=8
STCQP2,P=10
STCQP2,P=12
STCQP2,P=13
STCQP2,P=14
STCQP2,P=15
STCQP2,P=16
FLOSP2TL,M=1
FLOSP2TL,M=2
FLOSP2TL,M=5
FLOSP2TL,M=8
FLOSP2TL,M=10
FLOSP2TL,M=15
FLOSP2TL,RA=1.0D+3
NGONE,HNS=3
NGONE,HNS=5
NGONE,HNS=24
NGONE,HNS=49
NGONE,HNS=99
NGONE,HNS=249
NGONE,HNS=999
EIGMAXC,M=2
EIGMAXC,M=10
EIGMAXC,M=100
ROBOTARM,NH=50
ROBOTARM,NH=100
ROBOTARM,NH=200
ROBOTARM,NH=400
DITTERT,N=2
DITTERT,N=3
DITTERT,N=4
DITTERT,N=5
DITTERT,N=6
DITTERT,N=7
DITTERT,N=8
DITTERT,N=9
DITTERT,N=10
WATSONNE,N=12
WATSONNE,N=31
GENHUMPS,N=5
GENHUMPS,N=10
GENHUMPS,N=100
GENHUMPS,N=500
GENHUMPS,N=1000
GENHUMPS,N=5000
GENHUMPS,ZETA=2.0
GENHUMPS,ZETA=20.0
FMINSRF2,P=4
FMINSRF2,P=7
FMINSRF2,P=8
FMINSRF2,P=11
FMINSRF2,P=31
FMINSRF2,P=32
FMINSRF2,P=75
FMINSRF2,P=100
FMINSRF2,P=125
READING2,N=2
READING2,N=50
READING2,N=100
READING2,N=500
READING2,N=1000
READING2,N=2000
READING2,N=5000
CVXQP2,N=10
CVXQP2,N=50
CVXQP2,N=100
CVXQP2,N=1000
CVXQP2,N=10000
EIGENC,M=2
EIGENC,M=10
EIGENC,M=25
DRCAVTY3,M=10
DRCAVTY3,M=31
DRCAVTY3,M=63
DRCAVTY3,M=100
DRCAVTY3,RE=4500.0
FLOSP2TH,M=1
FLOSP2TH,M=2
FLOSP2TH,M=5
FLOSP2TH,M=8
FLOSP2TH,M=10
FLOSP2TH,M=15
FLOSP2TH,RA=1.0D+7
GRIDNETH,L=2
GRIDNETH,L=10
GRIDNETH,L=20
GRIDNETH,L=30
GRIDNETH,L=40
GRIDNETH,C=2.0
GRIDNETH,R=0.1
GRIDNETH,A=1.0
NLMSURF,P=4
NLMSURF,P=7
NLMSURF,P=8
NLMSURF,P=11
NLMSURF,P=31
NLMSURF,P=32
NLMSURF,P=75
NLMSURF,P=100
NLMSURF,P=125
TAXR53322,NA=5
TAXR53322,NB=3
TAXR53322,NC=3
TAXR53322,ND=2
TAXR53322,NE=2
SCURLY30,N=10
SCURLY30,N=100
SCURLY30,N=1000
SCURLY30,N=10000
SCURLY30,N=100000
SCURLY30,N=1000000
DRUGDISE,NI=10
DRUGDISE,NI=100
DRUGDISE,NI=100
DRUGDISE,TOXIC=0.026
DRUGDISE,WSS=0.02
DRUGDISE,UMAX=8.0
DRUGDISE,PSTART=0.0
DRUGDISE,PFINAL=2.0
DRUGDISE,Z=46.4
CAMSHAPE,N=100
CAMSHAPE,N=200
CAMSHAPE,N=400
CAMSHAPE,N=800
EIGMINC,M=2
EIGMINC,M=10
EIGMINC,M=100
LUKVLE16,N=97
LUKVLE16,N=997
LUKVLE16,N=9997
LUKVLE16,N=99997
CONT6-QQ,n=100
CONT6-QQ,n=200
CONT6-QQ,n=400
CONT6-QQ,n=600
CONT6-QQ,n=800
DRCAV2LQ,M=10
DRCAV2LQ,M=31
DRCAV2LQ,M=63
DRCAV2LQ,M=100
DRCAV2LQ,RE=1000.0
LUKVLE17,N=97
LUKVLE17,N=997
LUKVLE17,N=9997
LUKVLE17,N=99997
HILBERTA,N=2
HILBERTA,N=4
HILBERTA,N=5
HILBERTA,N=6
HILBERTA,N=10
HILBERTA,D=0.0
SINQUAD,N=5
SINQUAD,N=50
SINQUAD,N=100
SINQUAD,N=500
SINQUAD,N=1000
SINQUAD,N=5000
SINQUAD,N=10000
EIGMINB,N=2
EIGMINB,N=10
EIGMINB,N=100
KISSING2,m=24
KISSING2,m=25
KISSING2,m=100
KISSING2,n=4
KISSING2,n=8
S368,N=8
S368,N=50
S368,N=100
GRIDNETI,L=2
GRIDNETI,L=10
GRIDNETI,L=20
GRIDNETI,L=30
GRIDNETI,L=40
GRIDNETI,C=2.0
GRIDNETI,R=0.1
GRIDNETI,A=1.0
TRAINH,N=11
TRAINH,N=51
TRAINH,N=101
TRAINH,N=201
TRAINH,N=501
TRAINH,N=1001
TRAINH,N=5001
TRAINH,TIME=4.8
TRAINH,LENGTH=6.0
TRAINH,NS=3
TRAINH,Z1=2.0
TRAINH,Z2=4.0
TRAINH,S1=2.0
TRAINH,S2=0.0
TRAINH,S3=-2.0
SPARSINE,N=10
SPARSINE,N=50
SPARSINE,N=100
SPARSINE,N=1000
SPARSINE,N=5000
SPARSINE,N=10000
DRCAVTY2,M=10
DRCAVTY2,M=31
DRCAVTY2,M=63
DRCAVTY2,M=100
DRCAVTY2,RE=1000.0
SCHMVETT,N=3
SCHMVETT,N=10
SCHMVETT,N=100
SCHMVETT,N=500
SCHMVETT,N=1000
SCHMVETT,N=5000
SCHMVETT,N=10000
CVXQP3,N=10
CVXQP3,N=50
CVXQP3,N=100
CVXQP3,N=1000
CVXQP3,N=10000
EIGENB,N=2
EIGENB,N=10
EIGENB,N=50
READING3,N=2
READING3,N=5
READING3,N=50
READING3,N=100
READING3,N=500
READING3,N=1000
READING3,N=2000
READING3,N=5000
JANNSON4,N=3
JANNSON4,N=10000
CHAINWOO,NS=1
CHAINWOO,NS=49
CHAINWOO,NS=499
CHAINWOO,NS=1999
CHAINWOO,NS=4999
CHENHARK,N=10
CHENHARK,N=100
CHENHARK,N=1000
CHENHARK,N=5000
CHENHARK,N=10000
CHENHARK,N=50000
CHENHARK,NFREE=5
CHENHARK,NFREE=50
CHENHARK,NFREE=500
CHENHARK,NFREE=2500
CHENHARK,NFREE=5000
CHENHARK,NFREE=10000
CHENHARK,NDEGEN=2
CHENHARK,NDEGEN=20
CHENHARK,NDEGEN=200
CHENHARK,NDEGEN=500
CHENHARK,NDEGEN=1000
CHENHARK,NDEGEN=2000
READING1,N=2
READING1,N=50
READING1,N=100
READING1,N=500
READING1,N=1000
READING1,N=2000
READING1,N=5000
DTOC1L,N=10
DTOC1L,NX=2
DTOC1L,NY=4
DTOC1L,N=50
DTOC1L,NX=2
DTOC1L,NY=4
DTOC1L,N=100
DTOC1L,NX=2
DTOC1L,NY=4
DTOC1L,N=500
DTOC1L,NX=2
DTOC1L,NY=4
DTOC1L,N=1000
DTOC1L,NX=2
DTOC1L,NY=4
DTOC1L,N=10
DTOC1L,NX=5
DTOC1L,NY=10
DTOC1L,N=50
DTOC1L,NX=5
DTOC1L,NY=10
DTOC1L,N=100
DTOC1L,NX=5
DTOC1L,NY=10
DTOC1L,N=500
DTOC1L,NX=5
DTOC1L,NY=10
DTOC1L,N=1000
DTOC1L,NX=5
DTOC1L,NY=10
TAXR213322,NA=21
TAXR213322,NB=3
TAXR213322,NC=3
TAXR213322,ND=2
TAXR213322,NE=2
OBSTCLBL,PX=4
OBSTCLBL,PY=4
OBSTCLBL,PX=10
OBSTCLBL,PY=10
OBSTCLBL,PX=23
OBSTCLBL,PY=23
OBSTCLBL,PX=32
OBSTCLBL,PY=32
OBSTCLBL,PX=75
OBSTCLBL,PY=75
OBSTCLBL,PX=100
OBSTCLBL,PY=100
OBSTCLBL,PX=125
OBSTCLBL,PY=125
OBSTCLBL,C=1.0
CVXQP1,N=10
CVXQP1,N=50
CVXQP1,N=100
CVXQP1,N=1000
CVXQP1,N=10000
CVXQP1,N=100000
FLETCHBV,N=10
FLETCHBV,N=100
FLETCHBV,N=1000
FLETCHBV,N=5000
FLETCHBV,N=10000
FLETCHBV,KAPPA=1.0
FLETCHBV,KAPPA=0.0
FLETCHCR,N=10
FLETCHCR,N=100
FLETCHCR,N=1000
POWER,N=10
POWER,N=20
POWER,N=30
POWER,N=50
POWER,N=75
POWER,N=100
POWER,N=500
POWER,N=1000
POWER,N=5000
POWER,N=10000
GILBERT,N=2
GILBERT,N=5
GILBERT,N=10
GILBERT,N=20
GILBERT,N=50
GILBERT,N=100
GILBERT,N=200
GILBERT,N=500
GILBERT,N=1000
GILBERT,N=5000
LUKVLI18,N=97
LUKVLI18,N=997
LUKVLI18,N=9997
LUKVLI18,N=99997
COSHFUN,M=3
COSHFUN,M=8
COSHFUN,M=14
COSHFUN,M=20
COSHFUN,M=200
COSHFUN,M=2000
AUG3DC,NX=3
AUG3DC,NX=10
AUG3DC,NX=20
AUG3DC,NX=30
AUG3DC,NY=3
AUG3DC,NY=10
AUG3DC,NY=20
AUG3DC,NY=30
AUG3DC,NZ=3
AUG3DC,NZ=10
AUG3DC,NZ=20
AUG3DC,NZ=30
LUKVLE15,N=97
LUKVLE15,N=997
LUKVLE15,N=9997
LUKVLE15,N=99997
HILBERTB,N=5
HILBERTB,N=10
HILBERTB,N=50
HILBERTB,D=5.0
LUKVLE14,N=98
LUKVLE14,N=998
LUKVLE14,N=9998
LUKVLE14,N=99998
COSINE,N=10
COSINE,N=100
COSINE,N=1000
COSINE,N=10000
TOINTGSS,N=10
TOINTGSS,N=50
TOINTGSS,N=100
TOINTGSS,N=500
TOINTGSS,N=1000
TOINTGSS,N=5000
TOINTGSS,N=10000
CHAIN,NH=50
CHAIN,NH=100
CHAIN,NH=200
CHAIN,NH=400
EIGMINA,N=2
EIGMINA,N=10
EIGMINA,N=100
RDW2D52F,N=2
RDW2D52F,N=4
RDW2D52F,N=8
RDW2D52F,N=16
RDW2D52F,N=32
RDW2D52F,N=64
RDW2D52F,N=128
RDW2D52F,N=256
RDW2D52F,N=512
RDW2D52F,N=1024
RDW2D52F,N=2048
RDW2D52F,N=4096
RDW2D52F,N=8192
RDW2D52F,N=16384
RDW2D52F,BETA=0.005
CURLY10,N=100
CURLY10,N=1000
CURLY10,N=10000
EIGENC2,M=2
EIGENC2,M=10
EIGENC2,M=25
EIGENC2,M=50
EIGENA,N=2
EIGENA,N=10
EIGENA,N=50
OBSTCLBM,PX=4
OBSTCLBM,PY=4
OBSTCLBM,PX=10
OBSTCLBM,PY=10
OBSTCLBM,PX=23
OBSTCLBM,PY=23
OBSTCLBM,PX=32
OBSTCLBM,PY=32
OBSTCLBM,PX=75
OBSTCLBM,PY=75
OBSTCLBM,PX=100
OBSTCLBM,PY=100
OBSTCLBM,PX=125
OBSTCLBM,PY=125
OBSTCLBM,C=1.0
DRCAVTY1,M=10
DRCAVTY1,M=31
DRCAVTY1,M=63
DRCAVTY1,M=100
DRCAVTY1,RE=500.0
YATP1NE,N=10
YATP1NE,N=50
YATP1NE,N=100
YATP1NE,N=200
YATP1NE,N=350
BROWNALE,N=10
BROWNALE,N=100
BROWNALE,N=200
BROWNALE,N=1000
EDENSCH,N=36
EDENSCH,N=2000
VANDERM4,N=2
VANDERM4,N=3
VANDERM4,N=4
VANDERM4,N=5
VANDERM4,N=10
VANDERM4,N=50
VANDERM4,N=100
CHEMRCTA,N=5
CHEMRCTA,N=25
CHEMRCTA,N=50
CHEMRCTA,N=250
CHEMRCTA,N=500
CHEMRCTA,N=2500
CHEMRCTA,PEM=1.0
CHEMRCTA,PEH=5.0
CHEMRCTA,D=0.135
CHEMRCTA,B=0.5
CHEMRCTA,BETA=2.0
CHEMRCTA,GAMMA=25.0
ARGLCLE,N=10
ARGLCLE,N=50
ARGLCLE,N=100
ARGLCLE,N=200
ARGLCLE,M=20
ARGLCLE,M=100
ARGLCLE,M=200
ARGLCLE,M=400
SPIN,N=2
SPIN,N=3
SPIN,N=5
SPIN,N=10
SPIN,N=15
SPIN,N=20
SPIN,N=25
SPIN,N=30
SPIN,N=35
SPIN,N=40
SPIN,N=45
SPIN,N=50
LUBRIF,NN=10
LUBRIF,NN=50
LUBRIF,NN=250
INTEQNELS,N=10
INTEQNELS,N=50
INTEQNELS,N=100
INTEQNELS,N=500
HAGER4,N=10
HAGER4,N=50
HAGER4,N=100
HAGER4,N=500
HAGER4,N=1000
HAGER4,N=2500
HAGER4,N=5000
OBSTCLAL,PX=4
OBSTCLAL,PY=4
OBSTCLAL,PX=10
OBSTCLAL,PY=10
OBSTCLAL,PX=23
OBSTCLAL,PY=23
OBSTCLAL,PX=32
OBSTCLAL,PY=32
OBSTCLAL,PX=75
OBSTCLAL,PY=75
OBSTCLAL,PX=100
OBSTCLAL,PY=100
OBSTCLAL,PX=125
OBSTCLAL,PY=125
OBSTCLAL,C=1.0
OPTMASS,N=10
OPTMASS,N=100
OPTMASS,N=200
OPTMASS,N=500
OPTMASS,N=1000
OPTMASS,N=5000
TRAINF,TIME=4.8
TRAINF,LENGTH=6.0
TRAINF,TIME=2.0
TRAINF,LENGTH=2.0
TRAINF,TIME=1.5
TRAINF,LENGTH=2.0
TRAINF,N=11
TRAINF,N=51
TRAINF,N=101
TRAINF,N=201
TRAINF,N=501
TRAINF,N=1001
TRAINF,N=5001
TRAINF,N=10001
GRIDNETG,L=2
GRIDNETG,L=10
GRIDNETG,L=20
GRIDNETG,L=30
GRIDNETG,L=40
GRIDNETG,C=2.0
GRIDNETG,R=0.1
GRIDNETG,A=1.0
LUKVLI14,N=98
LUKVLI14,N=998
LUKVLI14,N=9998
LUKVLI14,N=99998
BRYBND,N=10
BRYBND,N=50
BRYBND,N=100
BRYBND,N=500
BRYBND,N=1000
BRYBND,N=5000
BRYBND,N=10000
BRYBND,KAPPA1=2.0
BRYBND,KAPPA2=5.0
BRYBND,KAPPA3=1.0
BRYBND,LB=5
BRYBND,UB=1
EXTROSNB,N=5
EXTROSNB,N=10
EXTROSNB,N=100
EXTROSNB,N=1000
CLPLATEC,P=4
CLPLATEC,P=7
CLPLATEC,P=10
CLPLATEC,P=23
CLPLATEC,P=32
CLPLATEC,P=71
CLPLATEB,P=4
CLPLATEB,P=7
CLPLATEB,P=10
CLPLATEB,P=23
CLPLATEB,P=32
CLPLATEB,P=71
LUKVLE18,N=97
LUKVLE18,N=997
LUKVLE18,N=9997
LUKVLE18,N=99997
AUG3DQP,NX=3
AUG3DQP,NX=10
AUG3DQP,NX=20
AUG3DQP,NX=30
AUG3DQP,NY=3
AUG3DQP,NY=10
AUG3DQP,NY=20
AUG3DQP,NY=30
AUG3DQP,NZ=3
AUG3DQP,NZ=10
AUG3DQP,NZ=20
AUG3DQP,NZ=30
UBH5,N=10
UBH5,N=100
UBH5,N=500
UBH5,N=1000
UBH5,N=2000
RDW2D51F,N=2
RDW2D51F,N=4
RDW2D51F,N=8
RDW2D51F,N=16
RDW2D51F,N=32
RDW2D51F,N=64
RDW2D51F,N=128
RDW2D51F,N=256
RDW2D51F,N=512
RDW2D51F,N=1024
RDW2D51F,N=2048
RDW2D51F,N=4096
RDW2D51F,N=8192
RDW2D51F,N=16384
RDW2D51F,BETA=0.01
CRAGGLVY,M=1
CRAGGLVY,M=4
CRAGGLVY,M=24
CRAGGLVY,M=49
CRAGGLVY,M=249
CRAGGLVY,M=499
CRAGGLVY,M=2499
GRIDNETF,L=2
GRIDNETF,L=4
GRIDNETF,L=8
GRIDNETF,L=10
GRIDNETF,L=20
GRIDNETF,L=30
GRIDNETF,L=40
GRIDNETF,C=2.0
GRIDNETF,R=0.1
GRIDNETF,A=1.0
LUKVLI15,N=97
LUKVLI15,N=997
LUKVLI15,N=9997
LUKVLI15,N=99997
ORTHRDS2,NPTS=10
ORTHRDS2,NPTS=50
ORTHRDS2,NPTS=76
ORTHRDS2,NPTS=100
ORTHRDS2,NPTS=250
ORTHRDS2,NPTS=500
ORTHRDS2,NPTS=2500
ORTHRDS2,NPTS=5000
TAX213322,NA=21
TAX213322,NB=3
TAX213322,NC=3
TAX213322,ND=2
TAX213322,NE=2
CURLY20,N=100
CURLY20,N=1000
CURLY20,N=10000
PENLT1NE,N=4
PENLT1NE,N=10
PENLT1NE,N=50
PENLT1NE,N=100
PENLT1NE,N=500
PENLT1NE,N=1000
PENLT1NE,N=20
AUG2DCQP,NX=3
AUG2DCQP,NX=10
AUG2DCQP,NX=40
AUG2DCQP,NX=100
AUG2DCQP,NX=200
AUG2DCQP,NY=3
AUG2DCQP,NY=10
AUG2DCQP,NY=40
AUG2DCQP,NY=100
AUG2DCQP,NY=200
BDVALUES,NDP=12
BDVALUES,NDP=52
BDVALUES,NDP=102
BDVALUES,NDP=502
BDVALUES,NDP=1002
BDVALUES,NDP=5002
BDVALUES,NDP=10002
BDVALUES,NDP=50002
BDVALUES,NDP=100002
BDVALUES,X0SCALE=10.0
BDVALUES,X0SCALE=100.0
BDVALUES,X0SCALE=1000.0
BROYDN3D,N=10
BROYDN3D,N=50
BROYDN3D,N=100
BROYDN3D,N=500
BROYDN3D,N=1000
BROYDN3D,N=5000
BROYDN3D,N=10000
BROYDN3D,KAPPA1=2.0
BROYDN3D,KAPPA2=1.0
BROWNAL,N=10
BROWNAL,N=100
BROWNAL,N=200
BROWNAL,N=1000
SCOND1LS,N=10
SCOND1LS,LN=9
SCOND1LS,N=50
SCOND1LS,LN=45
SCOND1LS,N=100
SCOND1LS,LN=90
SCOND1LS,N=500
SCOND1LS,LN=450
SCOND1LS,N=1000
SCOND1LS,LN=900
SCOND1LS,N=5000
SCOND1LS,LN=4500
SCOND1LS,LAMBDA=1.0
WOODS,NS=1
WOODS,NS=25
WOODS,NS=250
WOODS,NS=1000
WOODS,NS=2500
CHEMRCTB,N=10
CHEMRCTB,N=50
CHEMRCTB,N=100
CHEMRCTB,N=500
CHEMRCTB,N=1000
CHEMRCTB,N=5000
CHEMRCTB,PE=5.0
CHEMRCTB,D=0.135
CHEMRCTB,B=0.5
CHEMRCTB,GAMMA=25.0
MSQRTALS,P=2
MSQRTALS,P=7
MSQRTALS,P=10
MSQRTALS,P=23
MSQRTALS,P=32
MSQRTALS,P=70
EIGENBCO,N=2
EIGENBCO,N=10
EIGENBCO,N=50
ENGVAL1,N=2
ENGVAL1,N=50
ENGVAL1,N=100
ENGVAL1,N=1000
ENGVAL1,N=5000
BLOCKQP4,N=10
BLOCKQP4,N=100
BLOCKQP4,N=1000
BLOCKQP4,N=5000
BLOCKQP4,N=10000
BLOCKQP4,B=5
BLOCKQP4,B=10
BLOCKQP4,B=50
EIGENAU,N=2
EIGENAU,N=10
EIGENAU,N=50
BROYDNBDLS,N=10
BROYDNBDLS,N=50
BROYDNBDLS,N=100
BROYDNBDLS,N=500
BROYDNBDLS,N=1000
BROYDNBDLS,N=5000
BROYDNBDLS,N=10000
BROYDNBDLS,KAPPA1=2.0
BROYDNBDLS,KAPPA2=5.0
BROYDNBDLS,KAPPA3=1.0
BROYDNBDLS,LB=5
BROYDNBDLS,UB=1
LUKVLI17,N=97
LUKVLI17,N=997
LUKVLI17,N=9997
LUKVLI17,N=99997
GRIDNETD,L=2
GRIDNETD,L=4
GRIDNETD,L=8
GRIDNETD,L=10
GRIDNETD,L=20
GRIDNETD,L=30
GRIDNETD,L=40
GRIDNETD,C=2.0
GRIDNETD,R=0.1
GRIDNETD,A=1.0
CLPLATEA,P=4
CLPLATEA,P=7
CLPLATEA,P=10
CLPLATEA,P=23
CLPLATEA,P=32
CLPLATEA,P=71
LUKVLI16,N=97
LUKVLI16,N=997
LUKVLI16,N=9997
LUKVLI16,N=99997
GRIDNETE,L=2
GRIDNETE,L=4
GRIDNETE,L=8
GRIDNETE,L=10
GRIDNETE,L=20
GRIDNETE,L=30
GRIDNETE,L=40
GRIDNETE,C=2.0
GRIDNETE,R=0.1
GRIDNETE,A=1.0
OBSTCLBU,PX=4
OBSTCLBU,PY=4
OBSTCLBU,PX=10
OBSTCLBU,PY=10
OBSTCLBU,PX=23
OBSTCLBU,PY=23
OBSTCLBU,PX=32
OBSTCLBU,PY=32
OBSTCLBU,PX=75
OBSTCLBU,PY=75
OBSTCLBU,PX=100
OBSTCLBU,PY=100
OBSTCLBU,PX=125
OBSTCLBU,PY=125
OBSTCLBU,C=1.0
POWELLBC,P=2
POWELLBC,P=5
POWELLBC,P=10
POWELLBC,P=100
POWELLBC,P=500
ARGLALE,N=10
ARGLALE,N=50
ARGLALE,N=100
ARGLALE,N=200
ARGLALE,M=20
ARGLALE,M=100
ARGLALE,M=200
ARGLALE,M=400
BLOCKQP5,N=10
BLOCKQP5,N=100
BLOCKQP5,N=1000
BLOCKQP5,N=5000
BLOCKQP5,N=10000
BLOCKQP5,B=5
BLOCKQP5,B=10
BLOCKQP5,B=50
PINENE,NH=25
PINENE,NH=50
PINENE,NH=100
PINENE,NH=200
PINENE,NP=5
PINENE,NM=8
PINENE,NC=1
PINENE,NC=2
PINENE,NC=3
PINENE,NC=4
PINENE,RHO1=0.5
PINENE,RHO1=0.7886751346
PINENE,RHO1=0.5
PINENE,RHO1=0.0694318442
PINENE,RHO2=0.2113248654
PINENE,RHO2=0.8872983346
PINENE,RHO2=0.3300094782
PINENE,RHO3=0.1127016654
PINENE,RHO3=0.6699905218
PINENE,RHO4=0.9305681558
CVXBQP1,N=10
CVXBQP1,N=50
CVXBQP1,N=100
CVXBQP1,N=1000
CVXBQP1,N=10000
CVXBQP1,N=100000
DQRTIC,N=10
DQRTIC,N=50
DQRTIC,N=100
DQRTIC,N=500
DQRTIC,N=1000
DQRTIC,N=5000
VANDERM2,N=2
VANDERM2,N=3
VANDERM2,N=4
VANDERM2,N=5
VANDERM2,N=10
VANDERM2,N=50
VANDERM2,N=100
SOSQP1,N=10
SOSQP1,N=100
SOSQP1,N=1000
SOSQP1,N=2500
SOSQP1,N=5000
SOSQP1,N=10000
SOSQP1,N=50000
ROCKET,NH=50
ROCKET,NH=100
ROCKET,NH=200
ROCKET,NH=400
HADAMARD,N=2
HADAMARD,N=4
HADAMARD,N=6
HADAMARD,N=8
HADAMARD,N=10
HADAMARD,N=12
HADAMARD,N=14
HADAMARD,N=16
HADAMARD,N=18
HADAMARD,N=20
HADAMARD,N=100
LISWET12,N=100
LISWET12,K=3
LISWET12,N=100
LISWET12,K=4
LISWET12,N=100
LISWET12,K=5
LISWET12,N=100
LISWET12,K=6
LISWET12,N=400
LISWET12,K=2
LISWET12,N=400
LISWET12,K=3
LISWET12,N=2000
LISWET12,K=1
LISWET12,N=2000
LISWET12,K=2
LISWET12,N=10000
LISWET12,K=1
LISWET12,N=10000
LISWET12,K=2
CHANNEL,ND=4
CHANNEL,NH=50
CHANNEL,NH=100
CHANNEL,NH=200
CHANNEL,NH=400
CHANNEL,NC=1
CHANNEL,NC=2
CHANNEL,NC=3
CHANNEL,NC=4
CHANNEL,RHO1=0.5
CHANNEL,RHO1=0.7886751346
CHANNEL,RHO1=0.5
CHANNEL,RHO1=0.0694318442
CHANNEL,RHO2=0.2113248654
CHANNEL,RHO2=0.8872983346
CHANNEL,RHO2=0.3300094782
CHANNEL,RHO3=0.1127016654
CHANNEL,RHO3=0.6699905218
CHANNEL,RHO4=0.9305681558
HAGER2,N=10
HAGER2,N=50
HAGER2,N=100
HAGER2,N=500
HAGER2,N=1000
HAGER2,N=2500
HAGER2,N=5000
BLOCKQP1,N=10
BLOCKQP1,N=100
BLOCKQP1,N=1000
BLOCKQP1,N=5000
BLOCKQP1,N=10000
BLOCKQP1,B=5
BLOCKQP1,B=10
BLOCKQP1,B=50
GRIDNETA,L=2
GRIDNETA,L=4
GRIDNETA,L=8
GRIDNETA,L=10
GRIDNETA,L=20
GRIDNETA,L=30
GRIDNETA,L=40
GRIDNETA,L=50
GRIDNETA,C=2.0
GRIDNETA,R=0.1
LUKVLI12,N=97
LUKVLI12,N=997
LUKVLI12,N=9997
LUKVLI12,N=99997
FLETCBV3,N=10
FLETCBV3,N=100
FLETCBV3,N=1000
FLETCBV3,N=5000
FLETCBV3,N=10000
FLETCBV3,KAPPA=1.0
FLETCBV3,KAPPA=0.0
LIARWHD,N=36
LIARWHD,N=100
LIARWHD,N=500
LIARWHD,N=1000
LIARWHD,N=5000
LIARWHD,N=10000
OSCIPATH,N=2
OSCIPATH,N=5
OSCIPATH,N=10
OSCIPATH,N=25
OSCIPATH,N=100
OSCIPATH,N=500
OSCIPATH,RHO=1.0
OSCIPATH,RHO=500.0
HANGING,NX=3
HANGING,NY=3
HANGING,NX=5
HANGING,NY=6
HANGING,NX=10
HANGING,NY=10
HANGING,NX=20
HANGING,NY=30
HANGING,NX=40
HANGING,NY=30
YATP2SQ,N=2
YATP2SQ,N=10
YATP2SQ,N=50
YATP2SQ,N=100
YATP2SQ,N=200
YATP2SQ,N=350
PROBPENL,N=10
PROBPENL,N=50
PROBPENL,N=100
PROBPENL,N=500
NONSCOMP,N=25
NONSCOMP,N=50
NONSCOMP,N=100
NONSCOMP,N=500
NONSCOMP,N=1000
NONSCOMP,N=5000
NONSCOMP,N=10000
SPINOP,N=2
SPINOP,N=3
SPINOP,N=5
SPINOP,N=10
SPINOP,N=15
SPINOP,N=20
SPINOP,N=25
SPINOP,N=30
SPINOP,N=35
SPINOP,N=40
SPINOP,N=45
SPINOP,N=50
BDQRTIC,N=100
BDQRTIC,N=500
BDQRTIC,N=1000
BDQRTIC,N=5000
HUESTIS,K=10
HUESTIS,K=100
HUESTIS,K=1000
HUESTIS,K=5000
HUESTIS,K=10000
DQDRTIC,N=10
DQDRTIC,N=50
DQDRTIC,N=100
DQDRTIC,N=500
DQDRTIC,N=1000
DQDRTIC,N=5000
SCURLY10,N=10
SCURLY10,N=100
SCURLY10,N=1000
SCURLY10,N=10000
SCURLY10,N=100000
SCURLY10,N=1000000
NONMSQRT,P=3
NONMSQRT,P=7
NONMSQRT,P=10
NONMSQRT,P=23
NONMSQRT,P=32
NONMSQRT,P=70
GASOIL,NH=50
GASOIL,NH=100
GASOIL,NH=200
GASOIL,NH=400
FLETCBV2,N=10
FLETCBV2,N=100
FLETCBV2,N=1000
FLETCBV2,N=5000
FLETCBV2,N=10000
FLETCBV2,KAPPA=1.0
FLETCBV2,KAPPA=0.0
WATSON,N=12
WATSON,N=31
LUKVLI13,N=98
LUKVLI13,N=998
LUKVLI13,N=9998
LUKVLI13,N=99998
ARGLINA,N=10
ARGLINA,N=50
ARGLINA,N=100
ARGLINA,N=200
ARGLINA,M=20
ARGLINA,M=100
ARGLINA,M=200
ARGLINA,M=400
TAXR13322,NA=1
TAXR13322,NB=3
TAXR13322,NC=3
TAXR13322,ND=2
TAXR13322,NE=2
HAGER3,N=10
HAGER3,N=50
HAGER3,N=100
HAGER3,N=500
HAGER3,N=1000
HAGER3,N=2500
HAGER3,N=5000
NCB20B,N=21
NCB20B,N=22
NCB20B,N=50
NCB20B,N=100
NCB20B,N=180
NCB20B,N=500
NCB20B,N=1000
NCB20B,N=2000
NCB20B,N=5000
EIGENBLS,N=2
EIGENBLS,N=10
EIGENBLS,N=50
VANDERM3,N=2
VANDERM3,N=3
VANDERM3,N=4
VANDERM3,N=5
VANDERM3,N=10
VANDERM3,N=50
VANDERM3,N=100
NCVXBQP1,N=10
NCVXBQP1,N=50
NCVXBQP1,N=100
NCVXBQP1,N=1000
NCVXBQP1,N=10000
NCVXBQP1,N=100000
MARINE,NH=25
MARINE,NH=50
MARINE,NH=100
MARINE,NH=200
MARINE,NC=1
MARINE,NC=2
MARINE,NC=3
MARINE,NC=4
MARINE,RHO1=0.5
MARINE,RHO1=0.7886751346
MARINE,RHO1=0.5
MARINE,RHO1=0.0694318442
MARINE,RHO2=0.2113248654
MARINE,RHO2=0.8872983346
MARINE,RHO2=0.3300094782
MARINE,RHO3=0.1127016654
MARINE,RHO3=0.6699905218
MARINE,RHO4=0.9305681558
ARWHDNE,N=2
ARWHDNE,N=100
ARWHDNE,N=500
ARWHDNE,N=1000
ARWHDNE,N=5000
VANDERM1,N=2
VANDERM1,N=3
VANDERM1,N=4
VANDERM1,N=5
VANDERM1,N=10
VANDERM1,N=50
VANDERM1,N=100
NCVXBQP3,N=10
NCVXBQP3,N=50
NCVXBQP3,N=100
NCVXBQP3,N=1000
NCVXBQP3,N=10000
NCVXBQP3,N=100000
LISWET11,N=100
LISWET11,K=3
LISWET11,N=100
LISWET11,K=4
LISWET11,N=100
LISWET11,K=5
LISWET11,N=100
LISWET11,K=6
LISWET11,N=400
LISWET11,K=2
LISWET11,N=400
LISWET11,K=3
LISWET11,N=2000
LISWET11,K=1
LISWET11,N=2000
LISWET11,K=2
LISWET11,N=10000
LISWET11,K=1
LISWET11,N=10000
LISWET11,K=2
GOULDQP2,K=50
GOULDQP2,K=100
GOULDQP2,K=150
GOULDQP2,K=200
GOULDQP2,K=250
GOULDQP2,K=300
GOULDQP2,K=350
GOULDQP2,K=1000
GOULDQP2,K=5000
GOULDQP2,K=10000
GOULDQP2,K=50001
SOSQP2,N=10
SOSQP2,N=100
SOSQP2,N=1000
SOSQP2,N=2500
SOSQP2,N=5000
SOSQP2,N=10000
SOSQP2,N=50000
TWOD,N=2
TWOD,N=40
TWOD,N=79
TWOD,N=99
CHARDIS0,NP1=5
CHARDIS0,NP1=9
CHARDIS0,NP1=20
CHARDIS0,NP1=30
CHARDIS0,NP1=50
CHARDIS0,NP1=100
CHARDIS0,NP1=200
CHARDIS0,NP1=500
CHARDIS0,NP1=1000
CHARDIS0,NP1=2000
CHARDIS0,NP1=5000
HAGER1,N=10
HAGER1,N=50
HAGER1,N=100
HAGER1,N=500
HAGER1,N=1000
HAGER1,N=2500
HAGER1,N=5000
BLOCKQP2,N=10
BLOCKQP2,N=100
BLOCKQP2,N=1000
BLOCKQP2,N=5000
BLOCKQP2,N=10000
BLOCKQP2,B=5
BLOCKQP2,B=10
BLOCKQP2,B=50
EIGENA2,N=2
EIGENA2,N=10
EIGENA2,N=50
EIGENA2,N=100
MCCORMCK,N=10
MCCORMCK,N=50
MCCORMCK,N=100
MCCORMCK,N=500
MCCORMCK,N=1000
MCCORMCK,N=5000
MCCORMCK,N=10000
MCCORMCK,N=50000
CATMIX,NH=100
CATMIX,NH=200
CATMIX,NH=400
CATMIX,NH=800
QRTQUAD,N=12
QRTQUAD,N=120
QRTQUAD,N=1200
QRTQUAD,N=5000
QRTQUAD,M=6
QRTQUAD,M=10
QRTQUAD,M=100
QRTQUAD,M=1100
ARGLINC,N=10
ARGLINC,N=50
ARGLINC,N=100
ARGLINC,N=200
ARGLINC,M=20
ARGLINC,M=100
ARGLINC,M=200
ARGLINC,M=400
LUKVLI11,N=98
LUKVLI11,N=998
LUKVLI11,N=9998
LUKVLI11,N=99998
GRIDNETB,L=2
GRIDNETB,L=4
GRIDNETB,L=8
GRIDNETB,L=10
GRIDNETB,L=20
GRIDNETB,L=30
GRIDNETB,L=40
GRIDNETB,C=2.0
GRIDNETB,R=0.1
OSCIPANE,N=5
OSCIPANE,N=10
OSCIPANE,N=15
OSCIPANE,N=25
OSCIPANE,N=100
OSCIPANE,N=500
OSCIPANE,RHO=1.0
OSCIPANE,RHO=500.0
CURLY30,N=100
CURLY30,N=1000
CURLY30,N=10000
RDW2D51U,N=2
RDW2D51U,N=4
RDW2D51U,N=8
RDW2D51U,N=16
RDW2D51U,N=32
RDW2D51U,N=64
RDW2D51U,N=128
RDW2D51U,N=256
RDW2D51U,N=512
RDW2D51U,N=1024
RDW2D51U,N=2048
RDW2D51U,N=4096
RDW2D51U,N=8192
RDW2D51U,N=16384
RDW2D51U,BETA=0.01
UBH1,N=10
UBH1,N=100
UBH1,N=1000
UBH1,N=2000
UBH1,N=5000
ERRINRSM,N=10
ERRINRSM,N=25
ERRINRSM,N=50
GRIDGENA,NDELTA=1
GRIDGENA,NDELTA=2
GRIDGENA,NDELTA=3
GRIDGENA,NDELTA=4
GRIDGENA,NDELTA=5
GRIDGENA,NDELTA=6
GRIDGENA,NDELTA=7
GRIDGENA,NDELTA=10
CLNLBEAM,NI=10
CLNLBEAM,NI=50
CLNLBEAM,NI=100
CLNLBEAM,NI=500
CLNLBEAM,NI=1000
CLNLBEAM,NI=2000
CLNLBEAM,NI=5000
CLNLBEAM,ALPHA=350.0
LUKVLI10,N=100
LUKVLI10,N=1000
LUKVLI10,N=10000
LUKVLI10,N=100000
ARGLINB,N=10
ARGLINB,N=50
ARGLINB,N=100
ARGLINB,N=200
ARGLINB,M=20
ARGLINB,M=100
ARGLINB,M=200
ARGLINB,M=400
GRIDNETC,L=2
GRIDNETC,L=4
GRIDNETC,L=8
GRIDNETC,L=10
GRIDNETC,L=20
GRIDNETC,L=30
GRIDNETC,L=40
GRIDNETC,C=2.0
GRIDNETC,R=0.1
BLOCKQP3,N=10
BLOCKQP3,N=100
BLOCKQP3,N=1000
BLOCKQP3,N=5000
BLOCKQP3,N=10000
BLOCKQP3,B=5
BLOCKQP3,B=10
BLOCKQP3,B=50
ZIGZAG,T=10
ZIGZAG,T=50
ZIGZAG,T=100
ZIGZAG,T=500
READING9,N+1=3
READING9,N+1=51
READING9,N+1=101
READING9,N+1=201
READING9,N+1=501
READING9,N+1=1001
READING9,N+1=5001
CHARDIS1,NP1=5
CHARDIS1,NP1=8
CHARDIS1,NP1=20
CHARDIS1,NP1=50
CHARDIS1,NP1=100
CHARDIS1,NP1=200
CHARDIS1,NP1=500
CHARDIS1,NP1=1000
CHARDIS1,NP1=2000
CHARDIS1,NP1=5000
AUG3DCQP,NX=3
AUG3DCQP,NX=10
AUG3DCQP,NX=20
AUG3DCQP,NX=30
AUG3DCQP,NY=3
AUG3DCQP,NY=10
AUG3DCQP,NY=20
AUG3DCQP,NY=30
AUG3DCQP,NZ=3
AUG3DCQP,NZ=10
AUG3DCQP,NZ=20
AUG3DCQP,NZ=30
YATP1LS,N=10
YATP1LS,N=50
YATP1LS,N=100
YATP1LS,N=200
YATP1LS,N=350
LISWET10,N=100
LISWET10,K=3
LISWET10,N=100
LISWET10,K=4
LISWET10,N=100
LISWET10,K=5
LISWET10,N=100
LISWET10,K=6
LISWET10,N=400
LISWET10,K=2
LISWET10,N=400
LISWET10,K=3
LISWET10,N=2000
LISWET10,K=1
LISWET10,N=2000
LISWET10,K=2
LISWET10,N=10000
LISWET10,K=1
LISWET10,N=10000
LISWET10,K=2
GOULDQP3,K=50
GOULDQP3,K=100
GOULDQP3,K=150
GOULDQP3,K=200
GOULDQP3,K=250
GOULDQP3,K=300
GOULDQP3,K=350
GOULDQP3,K=1000
GOULDQP3,K=5000
GOULDQP3,K=10000
GOULDQP3,K=50001
NCVXBQP2,N=10
NCVXBQP2,N=50
NCVXBQP2,N=100
NCVXBQP2,N=1000
NCVXBQP2,N=10000
NCVXBQP2,N=100000
PENLT2NE,N=4
PENLT2NE,N=10
PENLT2NE,N=50
PENLT2NE,N=100
PENLT2NE,N=200
PENLT2NE,N=500
PENLT2NE,N=1000
WACHBIEG,A=-1.0
WACHBIEG,B=0.5
FREUROTH,N=2
FREUROTH,N=10
FREUROTH,N=50
FREUROTH,N=100
FREUROTH,N=500
FREUROTH,N=1000
FREUROTH,N=5000
ORTHREGC,NPTS=10
ORTHREGC,NPTS=50
ORTHREGC,NPTS=250
ORTHREGC,NPTS=500
ORTHREGC,NPTS=2500
ORTHREGC,NPTS=5000
ORTHREGC,NPTS=10000
ORTHREGC,NPTS=50000
RAYBENDS,NK=4
RAYBENDS,NK=11
RAYBENDS,NK=26
RAYBENDS,NK=32
RAYBENDS,NK=64
RAYBENDS,NK=512
RAYBENDS,NK=1024
OPTCTRL3,T=10
OPTCTRL3,T=40
OPTCTRL3,T=100
OPTCTRL3,T=400
OPTCTRL3,T=1500
OPTCTRL3,T=10000
OPTCTRL3,T=50000
ORTHRGDM,NPTS=10
ORTHRGDM,NPTS=50
ORTHRGDM,NPTS=76
ORTHRGDM,NPTS=100
ORTHRGDM,NPTS=250
ORTHRGDM,NPTS=500
ORTHRGDM,NPTS=1000
ORTHRGDM,NPTS=2000
ORTHRGDM,NPTS=2500
ORTHRGDM,NPTS=5000
ERRINROS,N=10
ERRINROS,N=25
ERRINROS,N=50
DIXMAANI,M=5
DIXMAANI,M=30
DIXMAANI,M=100
DIXMAANI,M=500
DIXMAANI,M=1000
DIXMAANI,M=3000
DTOC1NB,N=10
DTOC1NB,NX=2
DTOC1NB,NY=4
DTOC1NB,N=50
DTOC1NB,NX=2
DTOC1NB,NY=4
DTOC1NB,N=100
DTOC1NB,NX=2
DTOC1NB,NY=4
DTOC1NB,N=500
DTOC1NB,NX=2
DTOC1NB,NY=4
DTOC1NB,N=1000
DTOC1NB,NX=2
DTOC1NB,NY=4
DTOC1NB,N=10
DTOC1NB,NX=5
DTOC1NB,NY=10
DTOC1NB,N=50
DTOC1NB,NX=5
DTOC1NB,NY=10
DTOC1NB,N=100
DTOC1NB,NX=5
DTOC1NB,NY=10
DTOC1NB,N=500
DTOC1NB,NX=5
DTOC1NB,NY=10
DTOC1NB,N=1000
DTOC1NB,NX=5
DTOC1NB,NY=10
DTOC1NB,MU=0.05
CONT5-QP,n=200
CONT5-QP,n=300
CONT5-QP,n=400
CONT5-QP,n=600
CONT5-QP,n=800
CONT5-QP,n=1000
LISWET4,N=100
LISWET4,K=3
LISWET4,N=100
LISWET4,K=4
LISWET4,N=100
LISWET4,K=5
LISWET4,N=100
LISWET4,K=6
LISWET4,N=400
LISWET4,K=2
LISWET4,N=400
LISWET4,K=3
LISWET4,N=2000
LISWET4,K=1
LISWET4,N=2000
LISWET4,K=2
LISWET4,N=10000
LISWET4,K=1
LISWET4,N=10000
LISWET4,K=2
PENALTY2,N=4
PENALTY2,N=10
PENALTY2,N=50
PENALTY2,N=100
PENALTY2,N=200
PENALTY2,N=500
PENALTY2,N=1000
STNQP2,P=2
STNQP2,P=4
STNQP2,P=6
STNQP2,P=8
STNQP2,P=10
STNQP2,P=12
STNQP2,P=13
STNQP2,P=14
STNQP2,P=15
STNQP2,P=16
EIGENCCO,M=2
EIGENCCO,M=10
EIGENCCO,M=25
SEMICON1,N=10
SEMICON1,LN=9
SEMICON1,N=50
SEMICON1,LN=45
SEMICON1,N=100
SEMICON1,LN=90
SEMICON1,N=500
SEMICON1,LN=450
SEMICON1,N=1000
SEMICON1,LN=900
SEMICON1,N=5000
SEMICON1,LN=4500
SEMICON1,LAMBDA=1.0
JNLBRNGA,PT=4
JNLBRNGA,PY=4
JNLBRNGA,PT=10
JNLBRNGA,PY=10
JNLBRNGA,PT=23
JNLBRNGA,PY=23
JNLBRNGA,PT=32
JNLBRNGA,PY=32
JNLBRNGA,PT=34
JNLBRNGA,PY=34
JNLBRNGA,PT=75
JNLBRNGA,PY=75
JNLBRNGA,PT=100
JNLBRNGA,PY=100
JNLBRNGA,PT=125
JNLBRNGA,PY=125
JNLBRNGA,EX=0.1
GENROSE,N=5
GENROSE,N=10
GENROSE,N=100
GENROSE,N=500
LIPPERT1,NX=2
LIPPERT1,NX=3
LIPPERT1,NX=10
LIPPERT1,NX=40
LIPPERT1,NX=100
LIPPERT1,NY=2
LIPPERT1,NY=3
LIPPERT1,NY=10
LIPPERT1,NY=40
LIPPERT1,NY=100
SSBRYBND,N=10
SSBRYBND,N=50
SSBRYBND,N=100
SSBRYBND,N=500
SSBRYBND,N=1000
SSBRYBND,N=5000
LISWET5,N=100
LISWET5,K=3
LISWET5,N=100
LISWET5,K=4
LISWET5,N=100
LISWET5,K=5
LISWET5,N=100
LISWET5,K=6
LISWET5,N=400
LISWET5,K=2
LISWET5,N=400
LISWET5,K=3
LISWET5,N=2000
LISWET5,K=1
LISWET5,N=2000
LISWET5,K=2
LISWET5,N=10000
LISWET5,K=1
LISWET5,N=10000
LISWET5,K=2
PENALTY3,N/2=25
PENALTY3,N/2=50
PENALTY3,N/2=100
DTOC1NC,N=10
DTOC1NC,NX=2
DTOC1NC,NY=4
DTOC1NC,N=50
DTOC1NC,NX=2
DTOC1NC,NY=4
DTOC1NC,N=100
DTOC1NC,NX=2
DTOC1NC,NY=4
DTOC1NC,N=500
DTOC1NC,NX=2
DTOC1NC,NY=4
DTOC1NC,N=1000
DTOC1NC,NX=2
DTOC1NC,NY=4
DTOC1NC,N=10
DTOC1NC,NX=5
DTOC1NC,NY=10
DTOC1NC,N=50
DTOC1NC,NX=5
DTOC1NC,NY=10
DTOC1NC,N=100
DTOC1NC,NX=5
DTOC1NC,NY=10
DTOC1NC,N=500
DTOC1NC,NX=5
DTOC1NC,NY=10
DTOC1NC,N=1000
DTOC1NC,NX=5
DTOC1NC,NY=10
DTOC1NC,MU=0.5
DIXMAANH,M=5
DIXMAANH,M=30
DIXMAANH,M=100
DIXMAANH,M=500
DIXMAANH,M=1000
DIXMAANH,M=3000
TAX53322,NA=5
TAX53322,NB=3
TAX53322,NC=3
TAX53322,ND=2
TAX53322,NE=2
DTOC6,N=11
DTOC6,N=21
DTOC6,N=31
DTOC6,N=41
DTOC6,N=51
DTOC6,N=61
DTOC6,N=71
DTOC6,N=81
DTOC6,N=91
DTOC6,N=101
DTOC6,N=501
DTOC6,N=1001
DTOC6,N=5001
NONDQUAR,N=100
NONDQUAR,N=500
NONDQUAR,N=1000
NONDQUAR,N=5000
NONDQUAR,N=10000
CBRATU2D,P=4
CBRATU2D,P=7
CBRATU2D,P=16
CBRATU2D,P=23
CBRATU2D,P=40
CBRATU2D,LAMBDA=5.0
HVYCRASH,N=50
HVYCRASH,N=100
HVYCRASH,N=500
HVYCRASH,N=1000
BROYDNBD,N=10
BROYDNBD,N=50
BROYDNBD,N=100
BROYDNBD,N=500
BROYDNBD,N=1000
BROYDNBD,N=5000
BROYDNBD,N=10000
BROYDNBD,KAPPA1=2.0
BROYDNBD,KAPPA2=5.0
BROYDNBD,KAPPA3=1.0
BROYDNBD,LB=5
BROYDNBD,UB=1
CHNRSBNE,N=10
CHNRSBNE,N=25
CHNRSBNE,N=50
SEMICN2U,N=10
SEMICN2U,LN=9
SEMICN2U,N=50
SEMICN2U,LN=45
SEMICN2U,N=100
SEMICN2U,LN=90
SEMICN2U,N=500
SEMICN2U,LN=450
SEMICN2U,N=1000
SEMICN2U,LN=900
SEMICN2U,N=5000
SEMICN2U,LN=4500
SEMICN2U,LAMBDA=0.2
NCVXQP8,N=10
NCVXQP8,N=50
NCVXQP8,N=100
NCVXQP8,N=1000
NCVXQP8,N=10000
NCVXQP8,N=100000
MINPERM,N=2
MINPERM,N=3
MINPERM,N=4
MINPERM,N=5
MINPERM,N=6
MINPERM,N=7
MINPERM,N=8
MINPERM,N=9
MINPERM,N=10
BOX,N=10
BOX,N=100
BOX,N=1000
BOX,N=10000
BOX,N=100000
HADAMALS,N=2
HADAMALS,N=4
HADAMALS,N=6
HADAMALS,N=8
HADAMALS,N=10
HADAMALS,N=12
HADAMALS,N=14
HADAMALS,N=16
HADAMALS,N=18
HADAMALS,N=20
HADAMALS,N=32
HADAMALS,N=64
HADAMALS,N=128
HADAMALS,N=256
HADAMALS,N=428
POWELL20,N=10
POWELL20,N=100
POWELL20,N=1000
POWELL20,N=5000
POWELL20,N=10000
INDEF,N=10
INDEF,N=50
INDEF,N=100
INDEF,N=1000
INDEF,N=5000
INDEF,ALPHA=0.5
INDEF,ALPHA=1.0
INDEF,ALPHA=10.0
INDEF,ALPHA=100.0
INDEF,ALPHA=1000.0
FREURONE,N=2
FREURONE,N=10
FREURONE,N=50
FREURONE,N=100
FREURONE,N=500
FREURONE,N=1000
FREURONE,N=5000
DTOC4,N=10
DTOC4,N=50
DTOC4,N=100
DTOC4,N=500
DTOC4,N=1000
DTOC4,N=1500
DTOC4,N=5000
DIXMAANJ,M=5
DIXMAANJ,M=30
DIXMAANJ,M=100
DIXMAANJ,M=500
DIXMAANJ,M=1000
DIXMAANJ,M=3000
DTOC1NA,N=10
DTOC1NA,NX=2
DTOC1NA,NY=4
DTOC1NA,N=50
DTOC1NA,NX=2
DTOC1NA,NY=4
DTOC1NA,N=100
DTOC1NA,NX=2
DTOC1NA,NY=4
DTOC1NA,N=500
DTOC1NA,NX=2
DTOC1NA,NY=4
DTOC1NA,N=1000
DTOC1NA,NX=2
DTOC1NA,NY=4
DTOC1NA,N=10
DTOC1NA,NX=5
DTOC1NA,NY=10
DTOC1NA,N=50
DTOC1NA,NX=5
DTOC1NA,NY=10
DTOC1NA,N=100
DTOC1NA,NX=5
DTOC1NA,NY=10
DTOC1NA,N=500
DTOC1NA,NX=5
DTOC1NA,NY=10
DTOC1NA,N=1000
DTOC1NA,NX=5
DTOC1NA,NY=10
DTOC1NA,MU=0.005
OSCIGRNE,N=2
OSCIGRNE,N=5
OSCIGRNE,N=10
OSCIGRNE,N=15
OSCIGRNE,N=25
OSCIGRNE,N=100
OSCIGRNE,N=1000
OSCIGRNE,N=10000
OSCIGRNE,N=100000
OSCIGRNE,RHO=1.0
OSCIGRNE,RHO=500.0
PENALTY1,N=4
PENALTY1,N=10
PENALTY1,N=50
PENALTY1,N=100
PENALTY1,N=500
PENALTY1,N=1000
STNQP1,P=2
STNQP1,P=4
STNQP1,P=6
STNQP1,P=8
STNQP1,P=10
STNQP1,P=12
STNQP1,P=13
STNQP1,P=14
STNQP1,P=15
STNQP1,P=16
LISWET7,N=100
LISWET7,K=3
LISWET7,N=100
LISWET7,K=4
LISWET7,N=100
LISWET7,K=5
LISWET7,N=100
LISWET7,K=6
LISWET7,N=400
LISWET7,K=2
LISWET7,N=400
LISWET7,K=3
LISWET7,N=2000
LISWET7,K=1
LISWET7,N=2000
LISWET7,K=2
LISWET7,N=10000
LISWET7,K=1
LISWET7,N=10000
LISWET7,K=2
NONCVXUN,N=10
NONCVXUN,N=100
NONCVXUN,N=1000
NONCVXUN,N=5000
NONCVXUN,N=10000
NONCVXUN,N=100000
SEMICON2,N=10
SEMICON2,LN=9
SEMICON2,N=50
SEMICON2,LN=45
SEMICON2,N=100
SEMICON2,LN=90
SEMICON2,N=500
SEMICON2,LN=450
SEMICON2,N=1000
SEMICON2,LN=900
SEMICON2,N=5000
SEMICON2,LN=4500
SEMICON2,LAMBDA=0.2
ARGLBLE,N=10
ARGLBLE,N=50
ARGLBLE,N=100
ARGLBLE,N=200
ARGLBLE,M=20
ARGLBLE,M=100
ARGLBLE,M=200
ARGLBLE,M=400
JNLBRNGB,PT=4
JNLBRNGB,PY=4
JNLBRNGB,PT=10
JNLBRNGB,PY=10
JNLBRNGB,PT=23
JNLBRNGB,PY=23
JNLBRNGB,PT=32
JNLBRNGB,PY=32
JNLBRNGB,PT=34
JNLBRNGB,PY=34
JNLBRNGB,PT=75
JNLBRNGB,PY=75
JNLBRNGB,PT=100
JNLBRNGB,PY=100
JNLBRNGB,PT=125
JNLBRNGB,PY=125
JNLBRNGB,EX=0.5
BRATU3D,P=3
BRATU3D,P=5
BRATU3D,P=8
BRATU3D,P=10
BRATU3D,P=17
BRATU3D,LAMBDA=6.80812
DIXCHLNV,N=10
DIXCHLNV,N=50
DIXCHLNV,N=100
DIXCHLNV,N=1000
DIXCHLNV,N=5000
LIPPERT2,NX=2
LIPPERT2,NX=3
LIPPERT2,NX=10
LIPPERT2,NX=40
LIPPERT2,NX=100
LIPPERT2,NY=2
LIPPERT2,NY=3
LIPPERT2,NY=10
LIPPERT2,NY=40
LIPPERT2,NY=100
LISWET6,N=100
LISWET6,K=3
LISWET6,N=100
LISWET6,K=4
LISWET6,N=100
LISWET6,K=5
LISWET6,N=100
LISWET6,K=6
LISWET6,N=400
LISWET6,K=2
LISWET6,N=400
LISWET6,K=3
LISWET6,N=2000
LISWET6,K=1
LISWET6,N=2000
LISWET6,K=2
LISWET6,N=10000
LISWET6,K=1
LISWET6,N=10000
LISWET6,K=2
FLOSP2HH,M=1
FLOSP2HH,M=2
FLOSP2HH,M=5
FLOSP2HH,M=8
FLOSP2HH,M=10
FLOSP2HH,M=15
FLOSP2HH,RA=1.0D+7
DIXMAANK,M=5
DIXMAANK,M=30
DIXMAANK,M=100
DIXMAANK,M=500
DIXMAANK,M=1000
DIXMAANK,M=3000
EIGENACO,N=2
EIGENACO,N=10
EIGENACO,N=50
MSQRTBLS,P=3
MSQRTBLS,P=7
MSQRTBLS,P=10
MSQRTBLS,P=23
MSQRTBLS,P=32
MSQRTBLS,P=70
DTOC5,N=10
DTOC5,N=50
DTOC5,N=100
DTOC5,N=500
DTOC5,N=1000
DTOC5,N=5000
DTOC5,N=10000
DTOC5,N=50000
ORTHREGA,LEVELS=3
ORTHREGA,LEVELS=4
ORTHREGA,LEVELS=5
ORTHREGA,LEVELS=6
ORTHREGA,LEVELS=7
ORTHREGA,LEVELS=8
NCVXQP9,N=10
NCVXQP9,N=50
NCVXQP9,N=100
NCVXQP9,N=1000
NCVXQP9,N=10000
NCVXQP9,N=100000
FERRISDC,n=4
FERRISDC,n=100
FERRISDC,n=200
FERRISDC,n=300
FERRISDC,k=3
FERRISDC,k=10
FERRISDC,k=20
ORTHREGE,NPTS=10
ORTHREGE,NPTS=2500
SPIN2OP,N=2
SPIN2OP,N=3
SPIN2OP,N=5
SPIN2OP,N=10
SPIN2OP,N=15
SPIN2OP,N=20
SPIN2OP,N=25
SPIN2OP,N=30
SPIN2OP,N=35
SPIN2OP,N=40
SPIN2OP,N=45
SPIN2OP,N=50
MANCINO,N=10
MANCINO,N=20
MANCINO,N=30
MANCINO,N=50
MANCINO,N=100
MANCINO,ALPHA=5
MANCINO,BETA=14.0
MANCINO,GAMMA=3
NOBNDTOR,Q=2
NOBNDTOR,Q=5
NOBNDTOR,Q=11
NOBNDTOR,Q=16
NOBNDTOR,Q=37
NOBNDTOR,Q=50
NOBNDTOR,Q=61
NOBNDTOR,Q=100
LUKVLI9,N=100
LUKVLI9,N=1000
LUKVLI9,N=10000
LUKVLI9,N=100000
VAREIGVL,N=9
VAREIGVL,N=49
VAREIGVL,N=99
VAREIGVL,N=499
VAREIGVL,N=999
VAREIGVL,N=4999
VAREIGVL,M=4
VAREIGVL,M=5
VAREIGVL,M=6
VAREIGVL,Q=1.5
POROUS2,P=32
POROUS2,P=64
POROUS2,P=72
POROUS2,D=-50.0
KISSING,NP=12
KISSING,NP=13
KISSING,NP=14
KISSING,NP=15
KISSING,NP=22
KISSING,NP=23
KISSING,NP=24
KISSING,NP=25
KISSING,NP=26
KISSING,NP=27
KISSING,NP=37
KISSING,NP=38
KISSING,NP=39
KISSING,NP=40
KISSING,NP=41
KISSING,NP=42
KISSING,MDIM=3
KISSING,MDIM=4
KISSING,MDIM=5
NCB20,N=100
NCB20,N=1000
NCB20,N=5000
DTOC1ND,N=10
DTOC1ND,NX=2
DTOC1ND,NY=4
DTOC1ND,N=50
DTOC1ND,NX=2
DTOC1ND,NY=4
DTOC1ND,N=100
DTOC1ND,NX=2
DTOC1ND,NY=4
DTOC1ND,N=500
DTOC1ND,NX=2
DTOC1ND,NY=4
DTOC1ND,N=1000
DTOC1ND,NX=2
DTOC1ND,NY=4
DTOC1ND,N=10
DTOC1ND,NX=5
DTOC1ND,NY=10
DTOC1ND,N=50
DTOC1ND,NX=5
DTOC1ND,NY=10
DTOC1ND,N=100
DTOC1ND,NX=5
DTOC1ND,NY=10
DTOC1ND,N=500
DTOC1ND,NX=5
DTOC1ND,NY=10
DTOC1ND,N=1000
DTOC1ND,NX=5
DTOC1ND,NY=10
DTOC1ND,MU=1.0
EIGENALS,N=2
EIGENALS,N=10
EIGENALS,N=50
DIXMAANO,M=5
DIXMAANO,M=30
DIXMAANO,M=100
DIXMAANO,M=500
DIXMAANO,M=1000
DIXMAANO,M=3000
LUBRIFC,NN=10
LUBRIFC,NN=50
LUBRIFC,NN=250
BLOWEYA,N=10
BLOWEYA,N=100
BLOWEYA,N=1000
BLOWEYA,N=2000
BLOWEYA,N=4000
BLOWEYA,N=8000
DRUGDIS,NI=10
DRUGDIS,NI=50
DRUGDIS,NI=100
DRUGDIS,NI=200
DRUGDIS,NI=500
DRUGDIS,NI=1000
DRUGDIS,NI=2000
DRUGDIS,TOXIC=0.026
DRUGDIS,WSS=0.02
DRUGDIS,UMAX=8.0
DRUGDIS,PSTART=0.0
DRUGDIS,PFINAL=2.0
FLOSP2HL,M=1
FLOSP2HL,M=2
FLOSP2HL,M=5
FLOSP2HL,M=8
FLOSP2HL,M=10
FLOSP2HL,M=15
FLOSP2HL,RA=1.0D+3
LISWET2,N=100
LISWET2,K=3
LISWET2,N=100
LISWET2,K=4
LISWET2,N=100
LISWET2,K=5
LISWET2,N=100
LISWET2,K=6
LISWET2,N=400
LISWET2,K=2
LISWET2,N=400
LISWET2,K=3
LISWET2,N=2000
LISWET2,K=1
LISWET2,N=2000
LISWET2,K=2
LISWET2,N=10000
LISWET2,K=1
LISWET2,N=10000
LISWET2,K=2
SCOSINE,N=10
SCOSINE,N=100
SCOSINE,N=1000
SCOSINE,N=5000
SCOSINE,N=10000
JNLBRNG1,PT=4
JNLBRNG1,PY=4
JNLBRNG1,PT=10
JNLBRNG1,PY=10
JNLBRNG1,PT=23
JNLBRNG1,PY=23
JNLBRNG1,PT=32
JNLBRNG1,PY=32
JNLBRNG1,PT=34
JNLBRNG1,PY=34
JNLBRNG1,PT=75
JNLBRNG1,PY=75
JNLBRNG1,PT=100
JNLBRNG1,PY=100
JNLBRNG1,PT=125
JNLBRNG1,PY=125
JNLBRNG1,EX=0.1
QR3DBD,M=5
QR3DBD,M=10
QR3DBD,M=20
BRATU2D,P=7
BRATU2D,P=10
BRATU2D,P=22
BRATU2D,P=32
BRATU2D,P=72
BRATU2D,LAMBDA=4.0
LISWET3,N=100
LISWET3,K=3
LISWET3,N=100
LISWET3,K=4
LISWET3,N=100
LISWET3,K=5
LISWET3,N=100
LISWET3,K=6
LISWET3,N=400
LISWET3,K=2
LISWET3,N=400
LISWET3,K=3
LISWET3,N=2000
LISWET3,K=1
LISWET3,N=2000
LISWET3,K=2
LISWET3,N=10000
LISWET3,K=1
LISWET3,N=10000
LISWET3,K=2
FLOSP2HM,M=1
FLOSP2HM,M=2
FLOSP2HM,M=5
FLOSP2HM,M=8
FLOSP2HM,M=10
FLOSP2HM,M=15
FLOSP2HM,RA=1.0D+5
VARDIMNE,N=10
VARDIMNE,N=50
VARDIMNE,N=100
VARDIMNE,N=200
SINROSNB,N=2
SINROSNB,N=4
SINROSNB,N=10
SINROSNB,N=100
SINROSNB,N=1000
DIXMAANN,M=5
DIXMAANN,M=30
DIXMAANN,M=100
DIXMAANN,M=500
DIXMAANN,M=1000
DIXMAANN,M=3000
ARGTRIG,N=10
ARGTRIG,N=50
ARGTRIG,N=100
ARGTRIG,N=200
CHNRSNBM,N=10
CHNRSNBM,N=25
CHNRSNBM,N=50
LUKVLI8,N=100
LUKVLI8,N=1000
LUKVLI8,N=10000
LUKVLI8,N=100000
ORTHREGD,NPTS=10
ORTHREGD,NPTS=50
ORTHREGD,NPTS=250
ORTHREGD,NPTS=500
ORTHREGD,NPTS=2500
ORTHREGD,NPTS=5000
INTEGREQ,N=10
INTEGREQ,N=50
INTEGREQ,N=100
INTEGREQ,N=500
QUDLIN,N=12
QUDLIN,N=120
QUDLIN,N=1200
QUDLIN,N=5000
QUDLIN,N=10000
QUDLIN,M=6
QUDLIN,M=60
QUDLIN,M=600
QUDLIN,M=2500
QUDLIN,M=5000
SPIN2,N=2
SPIN2,N=3
SPIN2,N=5
SPIN2,N=10
SPIN2,N=15
SPIN2,N=20
SPIN2,N=25
SPIN2,N=30
SPIN2,N=35
SPIN2,N=40
SPIN2,N=45
SPIN2,N=50
SPARSQUR,N=10
SPARSQUR,N=50
SPARSQUR,N=100
SPARSQUR,N=1000
SPARSQUR,N=5000
SPARSQUR,N=10000
ORTHREGF,NPTS=5
ORTHREGF,NPTS=7
ORTHREGF,NPTS=10
ORTHREGF,NPTS=15
ORTHREGF,NPTS=20
ORTHREGF,NPTS=40
LUKVLE9,N=100
LUKVLE9,N=1000
LUKVLE9,N=10000
LUKVLE9,N=100000
SVANBERG,N=10
SVANBERG,N=20
SVANBERG,N=30
SVANBERG,N=40
SVANBERG,N=50
SVANBERG,N=60
SVANBERG,N=70
SVANBERG,N=80
SVANBERG,N=90
SVANBERG,N=100
SVANBERG,N=500
SVANBERG,N=1000
SVANBERG,N=5000
CBRATU3D,P=3
CBRATU3D,P=4
CBRATU3D,P=7
CBRATU3D,P=10
CBRATU3D,P=12
CBRATU3D,LAMBDA=6.80812
OPTCTRL6,T=10
OPTCTRL6,T=40
OPTCTRL6,T=100
OPTCTRL6,T=400
OPTCTRL6,T=1500
OPTCTRL6,T=10000
OPTCTRL6,T=50000
POROUS1,P=32
POROUS1,P=64
POROUS1,P=72
POROUS1,D=50.0
CATENA,N+1=4
CATENA,N+1=10
CATENA,N+1=32
CATENA,N+1=166
CATENA,N+1=1000
DTOC2,N=10
DTOC2,NX=2
DTOC2,NY=4
DTOC2,N=50
DTOC2,NX=2
DTOC2,NY=4
DTOC2,N=100
DTOC2,NX=2
DTOC2,NY=4
DTOC2,N=500
DTOC2,NX=2
DTOC2,NY=4
DTOC2,N=1000
DTOC2,NX=2
DTOC2,NY=4
DTOC2,N=10
DTOC2,NX=5
DTOC2,NY=10
DTOC2,N=50
DTOC2,NX=5
DTOC2,NY=10
DTOC2,N=100
DTOC2,NX=5
DTOC2,NY=10
DTOC2,N=500
DTOC2,NX=5
DTOC2,NY=10
DTOC2,N=1000
DTOC2,NX=5
DTOC2,NY=10
BDRY2,N=3
BDRY2,N=499
BDRY2,N=1999
BDRY2,N=3499
YATP2LS,N=2
YATP2LS,N=10
YATP2LS,N=50
YATP2LS,N=100
YATP2LS,N=200
YATP2LS,N=350
MOREBV,N=10
MOREBV,N=50
MOREBV,N=100
MOREBV,N=500
MOREBV,N=1000
MOREBV,N=5000
DIXMAANL,M=5
DIXMAANL,M=30
DIXMAANL,M=100
DIXMAANL,M=500
DIXMAANL,M=1000
DIXMAANL,M=3000
BLOWEYB,N=10
BLOWEYB,N=100
BLOWEYB,N=1000
BLOWEYB,N=2000
BLOWEYB,N=4000
BLOWEYB,N=8000
ODC,NX=2
ODC,NY=2
ODC,NX=10
ODC,NY=10
ODC,NX=31
ODC,NY=32
ODC,NX=70
ODC,NY=70
ODC,NX=100
ODC,NY=100
ODC,NX=200
ODC,NY=200
LISWET1,N=100
LISWET1,K=3
LISWET1,N=100
LISWET1,K=4
LISWET1,N=100
LISWET1,K=5
LISWET1,N=100
LISWET1,K=6
LISWET1,N=400
LISWET1,K=2
LISWET1,N=400
LISWET1,K=3
LISWET1,N=2000
LISWET1,K=1
LISWET1,N=2000
LISWET1,K=2
LISWET1,N=10000
LISWET1,K=1
LISWET1,N=10000
LISWET1,K=2
JNLBRNG2,PT=4
JNLBRNG2,PY=4
JNLBRNG2,PT=10
JNLBRNG2,PY=10
JNLBRNG2,PT=23
JNLBRNG2,PY=23
JNLBRNG2,PT=32
JNLBRNG2,PY=32
JNLBRNG2,PT=34
JNLBRNG2,PY=34
JNLBRNG2,PT=75
JNLBRNG2,PY=75
JNLBRNG2,PT=100
JNLBRNG2,PY=100
JNLBRNG2,PT=125
JNLBRNG2,PY=125
JNLBRNG2,EX=0.5
S277-280,N=4
S277-280,N=6
S277-280,N=8
S277-280,N=10
EIGENCLS,M=2
EIGENCLS,M=10
EIGENCLS,M=25
INTEQNE,N=10
INTEQNE,N=50
INTEQNE,N=100
INTEQNE,N=500
BLOWEYC,N=10
BLOWEYC,N=100
BLOWEYC,N=1000
BLOWEYC,N=2000
BLOWEYC,N=4000
BLOWEYC,N=8000
ORTHRDM2,NPTS=100
ORTHRDM2,NPTS=2000
ORTHRDM2,NPTS=4000
DIXMAANM,M=5
DIXMAANM,M=30
DIXMAANM,M=100
DIXMAANM,M=500
DIXMAANM,M=1000
DIXMAANM,M=3000
MOREBVNE,N=10
MOREBVNE,N=50
MOREBVNE,N=100
MOREBVNE,N=500
MOREBVNE,N=1000
MOREBVNE,N=5000
DTOC3,N=10
DTOC3,N=50
DTOC3,N=100
DTOC3,N=500
DTOC3,N=1000
DTOC3,N=1500
DTOC3,N=5000
EG3,N=10
EG3,N=100
EG3,N=1000
EG3,N=10000
LUKVLE8,N=100
LUKVLE8,N=1000
LUKVLE8,N=10000
LUKVLE8,N=100000
STEERING,NH=50
STEERING,NH=100
STEERING,NH=200
STEERING,NH=400
